<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição Projeto ANE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tahoma:wght@400;600;900&display=swap');

        :root {
            --primary: #f24c7c;
            --secondary: #0083c3;
            --accent: #ffc800;
            --success: #28a745;
        }

        body {
            margin: 0;
            font-family: 'Tahoma', sans-serif;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 25px;
            width: 95%;
            max-width: 500px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .contract-box {
            background: #fff;
            color: #222;
            padding: 20px;
            border-radius: 12px;
            height: 300px;
            overflow-y: auto;
            margin: 15px 0;
            font-size: 0.95rem;
            line-height: 1.5;
            text-align: left;
        }

        .contract-box strong {
            color: var(--primary);
        }

        .terms-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .btn-main {
            width: 100%;
            background: var(--accent);
            color: #000;
            border: none;
            padding: 16px;
            border-radius: 12px;
            font-weight: 900;
            cursor: pointer;
            display: none;
            text-transform: uppercase;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 10px;
        }

        .modal-card {
            background: #fff;
            color: #333;
            border-radius: 20px;
            padding: 25px;
            width: 100%;
            max-width: 480px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .section-title {
            grid-column: span 2;
            font-weight: 900;
            color: var(--secondary);
            border-bottom: 2px solid #eee;
            margin: 15px 0 10px 0;
            padding-bottom: 5px;
            font-size: 0.9rem;
            text-transform: uppercase;
            text-align: center;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .full {
            grid-column: span 2;
        }

        label {
            font-size: 0.75rem;
            font-weight: 700;
            color: #777;
            margin-bottom: 4px;
            display: block;
        }

        input,
        select {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
            color: #333;
        }

        #signature-pad {
            border: 2px dashed #ccc;
            border-radius: 10px;
            width: 100%;
            height: 120px;
            background: #f9f9f9;
            cursor: crosshair;
        }

        .btn-final {
            width: 100%;
            background: var(--primary);
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-weight: 900;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.3s;
        }

        .btn-final:disabled {
            background: #ccc !important;
            cursor: not-allowed;
        }

        #success-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .popup-content {
            background: #fff;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            width: 85%;
            max-width: 350px;
            color: #333;
        }

        .step-hidden {
            display: none !important;
        }

        #photo-status {
            font-size: 11px;
            margin-top: 5px;
            color: var(--success);
            display: none;
        }
    </style>
</head>

<body>

    <div class="glass-card">
        <h2 style="text-align: center; color: var(--accent); margin-bottom: 10px; font-weight: 900;">CONTRATO ARTE NAS ESCOLAS 2026</h2>
        <div class="contract-box">
            <!--CONTRATO-->
            <p><strong>CLÁUSULA PRIMEIRA:</strong><br> O objetivo deste contrato é a prestação de serviços educacionais do projeto 
Arte nas Escolas no(s) curso(s) artístico(s) escolhido(s) a ser realizado na ESCOLA <b>Maria Luiza de Melo</b> 
para alunos de <b>São José-SC</b> ou <b>Oscar Manoel Conceição</b> para alunos de <b>Florianópolis-SC</b>, no ano de 2026, 
identificado na Ficha de Matrícula e nas Propostas Filosóficas e Pedagógicas do PROJETO.  </p>

            <p><strong>CLÁUSULA SEGUNDA: </strong><br> O projeto <b>oferece</b>, no ano letivo de 2026, ao ALUNO, de acordo com o(s) 
curso(s) pelo qual optou: uma aula de Piano ou Violão prática individual semanal de quarenta minutos e/ou 
uma aula de Teatro semanal em grupo de noventa minutos e/ou uma aula de Canto Coral semanal em grupo 
de cento e vinte minutos e/ou uma aula de Teoria Musical ou Percepção Musical de 60 minutos, exercícios 
de aprendizagem e avaliação, uma apresentação de encerramento no final de cada semestre.  </p>


            <p><strong>PARÁGRAFO PRIMEIRO:</strong><br> O ano letivo será dividido em dois semestres, com intervalo entre os dois no 
mês de julho e obedecerá ao calendário escolar em anexo, distribuído no início de cada semestre de 2026.
            </p>

            <p><strong>CLÁUSULA TERCEIRA:</strong><br> O ALUNO reconhece a inteira competência e responsabilidade do PROJETO 
ARTE NAS ESCOLAS na formação e implementação das experiências de ensino e aprendizagem, e suas 
condições e critérios de avaliação.  </p>

            <p><strong>CLÁUSULA QUARTA:</strong><br> A confirmação formal do ato de matrícula procede-se pelo preenchimento do 
formulário próprio, fornecido pelo PROJETO ARTE NAS ESCOLAS, denominado “Ficha de Matrícula” 
e da assinatura deste contrato.</p>

            <p><strong>CLÁUSULA QUINTA:</strong><br> São obrigações do Arte nas escolas: Ministrar as aulas, consoante o disposto na 
cláusula segunda deste instrumento. Prover sempre que solicitado de material, elementos e informações 
que facilitem atuação e expansão das atividades. 
            </p>

            <p><strong>CLÁUSULA SEXTA:</strong><br> São obrigações do Aluno: Seguir as instruções do professor, no que diz respeito 
aos serviços prestados por este. Fornecer ao professor, regularmente e quando solicitado, informações sobre 
o andamento dos estudos e informações gerais sobre o exercício de sua atividade.</p>

            <p><strong>CLÁUSULA SÉTIMA:</strong><br> DAS FALTAS E ATRASOS</p>

            <p><strong>PARÁGRAFO PRIMEIRO:</strong><br> O prazo de tolerância para atraso é de até 15 minutos. ultrapassado este, o 
aluno será advertido pelo atraso. A reincidência máxima é de 3 atrasos, sendo assim estes revertidos em 
uma falta não justificada.</p>

            <p><strong>PARÁGRAFO SEGUNDO:</strong><br> O prazo de tolerância máximo para atraso é de até 25 vinte minutos. 
Ultrapassado este, a aula não será ministrada e não haverá reposição.</p>

            <p><strong>PARÁGRAFO TERCEIRO:</strong><br> Em caso de falta do aluno, a aula só será reposta se este avisar com 
antecedência mínima de 24 horas, ou ocorrer força maior - devidamente comprovada. </p>

            <p><strong>PARAGRAFO QUARTO:</strong><br> 2 faltas não justificadas subsequentes ou 4 ao decorrer do semestre letivo não 
são permitidas, sob risco de rescisão contratual e perda de vaga do aluno.</p>

            <p><strong>CLÁUSULA OITAVA:</strong><br> DA PERMANÊNCIA NA ESCOLA E USO DAS SALAS DO PROJETO</p>

            <p>
                <stro>PARÁGRAFO PRIMEIRO:</strong><br> O uso das salas disponibilizadas ao projeto pela escola é permitido aos 
alunos, fora do horário de aula, exclusivo para prática da (s) atividade (s) artística o qual está devidamente 
matriculado, sob condição de agendamento prévio, que deve ser feito junto ao professor ou diretamente 
com a equipe de profissionais do projeto, através dos meios de comunicação oficiais disponíveis ao aluno.
            </p>

            <P><strong>PARÁGRAFO SEGUNDO:</strong><br> É obrigatório para acesso a escola no contraturno a apresentação de 
carteirinha própria do projeto Arte nas Escolas, fornecida pela equipe do projeto, tanto para acesso as 
aulas quanto para horários de estudo previamente agendados.</P>

            <p><strong>PARÁGRAFO TERCEIRO:</strong><br> É vedada a permanência do aluno nas dependências da escola fora do 
horário de aula, salvo em horário pré-agendado com o professor e/ou equipe do projeto Arte nas Escolas 
para uso das salas do projeto disponíveis para prática da atividade artística.<br> Neste caso, o aluno terá 
acesso exclusivamente a sala disponibilizada pelo projeto, ficando assim vedada a permanência fora da 
mesma, nos corredores e pátio da escola. </p>

            <p><strong>CLÁUSULA NONA:</strong><br> DAS APRESENTAÇOES ARTÍSTICAS </p>

            <p><strong>PARÁGRAFO PRIMEIRO:</strong><br> Ao Final do Semestre, o Projeto Arte nas Escolas promoverá uma audição 
artística, denominada “Mostra de Talentos”, sendo facultativa a participação do ALUNO, dependendo da 
avaliação de seu professor e do interesse do ALUNO.
            </p>

            <p><strong>PARÁGRAFO SEGUNDO:</strong><br>Os ensaios para a audição artística ocorrerão durante as aulas dos ALUNOS 
participantes, podendo também serem estipulados horários extras de acordo com a disponibilidade das 
partes e com a necessidade observada pelo professor.<br> Será disponibilizado também ao aluno um horário 
para passagem de som no teatro.</p>

            <p><strong>PARÁGRAFO TERCEIRO:</strong><br> O Projeto promoverá, além das audições formais semestrais, audições 
internas, temáticas ou não, sendo facultativa a participação do aluno, dependendo da avaliação do 
professor ou interesse do aluno.</p>

            <p><strong>CLÁUSULA DÉCIMA:</strong><br> DOS DIREITOS DE IMAGEM </p>

            <p><strong>PARÁGRAFO PRIMEIRO:</strong><br> Assinando este contrato, o aluno ou responsável autorizará a divulgação de 
imagem através de fotos, vídeos, internet, materiais publicitários e entrevistas em veículos de 
comunicação tais como rádios, jornais, revistas, televisão e demais mídias para fins informativos, 
promocionais, publicitários ou quaisquer outros tipos de divulgação pertinentes ao projeto Arte nas 
Escolas, eximindo-nos de quaisquer responsabilidades.</p>

            <p><strong>PARÁGRAFO SEGUNDO:</strong><br> Caso não autorize a divulgação de imagem, deverá ser entregue uma 
solicitação por escrito ao Projeto Arte nas Escolas. Neste caso, o ALUNO não poderá participar de 
eventos artísticos, pois o projeto não tem controle sobre veículos de mídia em geral.</p>

            <p><strong>CLÁUSULA DÉCIMA PRIMEIRA:</strong><br> O presente contrato vigora no período de 09 de março de 2026 a 31 
de dezembro de 2026 e poderá ser rescindido nas seguintes hipóteses: </p>

            <p>
                <stron>- Pelo aluno:</stron><br> Por desistência formal, através do preenchimento do formulário próprio, fornecido pelo 
projeto, denominado “Requerimento de desistência”.
            </p>

            <p><strong>- Pelo projeto: </strong><br> - Caso o aluno exceda a tolerância máxima de faltas não justificadas.<br> Não é permitida falta não justificada 
subsequente a outra anterior, ou quatro faltas ao decorrer do semestre letivo, salvo para apresentação de 
justificativa pertinente e/ou atestado médico, sendo assim a falta justificada.<br><br> - O não comprometimento do aluno para com as atividades propostas pelo professor e/ou com as aulas.<br><br> - Má conduta do aluno em sala de aula e/ou nas dependências da escola, não respeitando os princípios e 
conduta éticos, morais, disciplinares e de respeito às normas de boa convivência coletiva e necessários ao 
desenvolvimento da educação e ensino.</p>
            <!--FIM DO CONTRATO-->
        </div>

        <label class="terms-container">
            <input type="checkbox" id="check-terms" style="width:20px; height:20px; margin-right:10px;">
            <span>Eu li e aceito todos os termos acima</span>
        </label>

        <button class="btn-main" id="btn-trigger">ABRIR FORMULÁRIO DE INSCRIÇÃO</button>
    </div>

    <div class="modal-overlay" id="modal-overlay">
        <div class="modal-card">
            <form id="final-form">

                <div id="etapa-1" class="form-grid">
                    <div class="section-title">--- DADOS DO BENEFICIÁRIO ---</div>

                    <div class="input-group full">
                        <label>Nome do Beneficiário</label>
                        <input type="text" id="nome_ben" required>
                    </div>

                    <div class="input-group full">
                        <label style="display: block; margin-bottom: 4px;">Data de Nascimento do Beneficiário</label>
                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px;">
                            <select id="dia_nasc" required>
                                <option value="">Dia</option>
                                <script>for (let i = 1; i <= 31; i++) document.write(`<option value="${i < 10 ? '0' + i : i}">${i < 10 ? '0' + i : i}</option>`)</script>
                            </select>
                            <select id="mes_nasc" required>
                                <option value="">Mês</option>
                                <option value="01">Jan</option><option value="02">Fev</option><option value="03">Mar</option>
                                <option value="04">Abr</option><option value="05">Mai</option><option value="06">Jun</option>
                                <option value="07">Jul</option><option value="08">Ago</option><option value="09">Set</option>
                                <option value="10">Out</option><option value="11">Nov</option><option value="12">Dez</option>
                            </select>
                            <select id="ano_nasc" required>
                                <option value="">Ano</option>
                                <script>for (let i = 2026; i >= 1800; i--) document.write(`<option value="${i}">${i}</option>`)</script>
                            </select>
                        </div>
                    </div>

                    <div class="input-group full">
                        <label>Curso(s)</label>
                        <input type="text" id="curso" placeholder="Ex: Violão, Teatro" required>
                    </div>

                    <div class="section-title">--- DADOS DO RESPONSÁVEL ---</div>
                    <div class="input-group full">
                        <label>Nome do Responsável</label>
                        <input type="text" id="nome_res" required>
                    </div>
                    <div class="input-group">
                        <label>Telefone de Contato</label>
                        <input type="tel" id="tel" placeholder="(00) 00000-0000" required>
                    </div>
                    <div class="input-group">
                        <label>CPF</label>
                        <input type="text" id="cpf" placeholder="000.000.000-00" required>
                    </div>
                    <div class="input-group">
                        <label>CEP</label>
                        <input type="text" id="cep" placeholder="00000-000" required>
                    </div>
                    <div class="input-group">
                        <label>Selecione o Município</label>
                        <select id="mun" required>
                            <option value="" disabled selected>Selecione seu Município</option>
                            <option value="Florianópolis - SC">Florianópolis - SC</option>
                            <option value="São José - SC">São José - SC</option>
                        </select>
                    </div>
                    <div class="input-group full">
                        <label>Endereço</label>
                        <input type="text" id="end" placeholder="Rua, Número, Bairro" required>
                    </div>
                    <div class="input-group full" style="margin-top:10px;">
                        <label>ASSINATURA DO RESPONSÁVEL (Desenhe abaixo)</label>
                        <canvas id="signature-pad"></canvas>
                        <button type="button" id="btn-clear" style="border:none; background:none; color:var(--primary); font-size:10px; cursor:pointer; font-weight:bold; margin-top:5px;">[ LIMPAR ASSINATURA ]</button>
                    </div>

                    <button type="button" class="btn-final full" onclick="proximaEtapa()">PRÓXIMA ETAPA</button>
                </div>

                <div id="etapa-2" class="form-grid step-hidden">
                    <div class="section-title">--- DADOS COMPLEMENTARES ---</div>
                    <div class="input-group full">
                        <label>Nome do Aluno (Confirmação)</label>
                        <input type="text" id="nome_aluno">
                    </div>
                    <div class="input-group full">
                        <label>Anexar Foto do Aluno</label>
                        <input type="file" id="foto_aluno" accept="image/*">
                        <div id="photo-status"><i class="fas fa-check"></i> Foto processada!</div>
                    </div>
                    <button type="submit" class="btn-final full" id="btn-submit">FINALIZAR MATRÍCULA</button>
                    <button type="button" onclick="voltarEtapa()" style="width:100%; background:none; border:none; color:#777; cursor:pointer; margin-top:10px; font-size:12px;">Voltar</button>
                </div>

            </form>
        </div>
    </div>

    <div id="success-popup">
        <div class="popup-content">
            <i class="fas fa-check-circle" style="font-size: 3rem; color: var(--success);"></i>
            <h2>Enviado!</h2>
            <p>Sua matrícula foi processada com sucesso.</p>
            <button class="btn-final" onclick="location.reload()">FECHAR</button>
        </div>
    </div>

    <script>
        // Funções de Navegação
        function proximaEtapa() {
            const camposEtapa1 = document.querySelectorAll('#etapa-1 input[required], #etapa-1 select[required]');
            let valida = true;
            camposEtapa1.forEach(input => {
                if (!input.value) {
                    input.style.borderColor = 'red';
                    valida = false;
                } else {
                    input.style.borderColor = '#ddd';
                }
            });

            if (!valida) {
                alert("Por favor, preencha todos os campos obrigatórios.");
                return;
            }

            document.getElementById('etapa-1').classList.add('step-hidden');
            document.getElementById('etapa-2').classList.remove('step-hidden');
            document.getElementById('nome_aluno').required = true;
            document.getElementById('foto_aluno').required = true;
        }

        function voltarEtapa() {
            document.getElementById('etapa-2').classList.add('step-hidden');
            document.getElementById('etapa-1').classList.remove('step-hidden');
        }

        // Máscaras
        const mask = (id, fn) => {
            const el = document.getElementById(id);
            if (el) el.addEventListener('input', e => { e.target.value = fn(e.target.value); });
        };
        mask('cpf', v => v.replace(/\D/g, "").replace(/(\d{3})(\d)/, "$1.$2").replace(/(\d{3})(\d)/, "$1.$2").replace(/(\d{3})(\d{1,2})$/, "$1-$2").substring(0, 14));
        mask('tel', v => v.replace(/\D/g, "").replace(/^(\d{2})(\d)/g, "($1) $2").replace(/(\d{5})(\d)/, "$1-$2").substring(0, 15));
        mask('cep', v => v.replace(/\D/g, "").replace(/(\d{5})(\d)/, "$1-$2").substring(0, 9));

        // CEP
        document.getElementById('cep').onblur = function () {
            let c = this.value.replace(/\D/g, '');
            if (c.length === 8) {
                fetch(`https://viacep.com.br/ws/${c}/json/`)
                    .then(r => r.json())
                    .then(d => {
                        if (!d.erro) document.getElementById('end').value = `${d.logradouro}, ${d.bairro}`;
                    });
            }
        };

        // Assinatura
        const canvas = document.getElementById('signature-pad');
        const ctx = canvas.getContext('2d');
        let drawing = false;
        const btnTrigger = document.getElementById('btn-trigger');
        const modal = document.getElementById('modal-overlay');

        document.getElementById('check-terms').onchange = (e) => {
            btnTrigger.style.display = e.target.checked ? 'block' : 'none';
        };

        btnTrigger.onclick = () => {
            modal.style.display = 'flex';
            setTimeout(() => {
                canvas.width = canvas.offsetWidth;
                canvas.height = canvas.offsetHeight;
                ctx.lineWidth = 2;
                ctx.strokeStyle = "#000";
            }, 200);
        };

        const getPos = (e) => {
            const r = canvas.getBoundingClientRect();
            const clientX = e.touches ? e.touches[0].clientX : e.clientX;
            const clientY = e.touches ? e.touches[0].clientY : e.clientY;
            return { x: clientX - r.left, y: clientY - r.top };
        };

        canvas.addEventListener('mousedown', (e) => { drawing = true; ctx.beginPath(); const p = getPos(e); ctx.moveTo(p.x, p.y); });
        canvas.addEventListener('mousemove', (e) => { if (drawing) { const p = getPos(e); ctx.lineTo(p.x, p.y); ctx.stroke(); } });
        window.addEventListener('mouseup', () => drawing = false);
        canvas.addEventListener('touchstart', (e) => { drawing = true; ctx.beginPath(); const p = getPos(e); ctx.moveTo(p.x, p.y); e.preventDefault(); }, { passive: false });
        canvas.addEventListener('touchmove', (e) => { if (drawing) { const p = getPos(e); ctx.lineTo(p.x, p.y); ctx.stroke(); } e.preventDefault(); }, { passive: false });
        document.getElementById('btn-clear').onclick = () => ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Foto
        let fotoData = "";
        document.getElementById('foto_aluno').onchange = function (e) {
            const file = e.target.files[0];
            const statusLabel = document.getElementById('photo-status');
            if (file) {
                const reader = new FileReader();
                reader.onload = function (event) {
                    fotoData = event.target.result;
                    if (statusLabel) statusLabel.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        };

        // ENVIO FINAL
        document.getElementById('final-form').onsubmit = async (e) => {
            e.preventDefault();

            if (!fotoData) {
                alert("Por favor, anexe a foto do aluno.");
                return;
            }

            const btn = document.getElementById('btn-submit');
            btn.disabled = true;
            btn.innerHTML = "<i class='fas fa-spinner fa-spin'></i> ENVIANDO...";

            const dia = document.getElementById('dia_nasc').value;
            const mes = document.getElementById('mes_nasc').value;
            const ano = document.getElementById('ano_nasc').value;
            const municipioSelecionado = document.getElementById('mun').value;

            // DADOS DINÂMICOS
            const dados = {
                nome_ben: document.getElementById('nome_ben').value,
                nasc_ben: `${ano}-${mes}-${dia}`,
                curso: document.getElementById('curso').value,
                nome_res: document.getElementById('nome_res').value,
                tel: document.getElementById('tel').value,
                cpf: document.getElementById('cpf').value,
                cep: document.getElementById('cep').value,
                end: document.getElementById('end').value,
                mun: municipioSelecionado,
                nome_aluno: document.getElementById('nome_aluno').value,
                foto: fotoData,
                assinatura: canvas.toDataURL("image/png")
            };

            // SELEÇÃO DA URL DE CADA APP SCRIPT
            const urlsApps = {
                "Florianópolis - SC": "https://script.google.com/macros/s/AKfycbyUd2j7EkZkDozrznOrye0F2_N69dY4Gv4nhHWpkazECJaH58BpGsE4hNd7Ry4cfVGwCQ/exec",
                "São José - SC": "https://script.google.com/macros/s/AKfycbxn5Lm1j9zIFuhFmFVnSp73TBISsbpFofRuvVUR9gmQUxD22sZVhDUleWlxo7TalLE88Q/exec"
            };

            const webAppUrl = urlsApps[municipioSelecionado];

            try {
                if (!webAppUrl) throw new Error("URL não encontrada");

                await fetch(webAppUrl, {
                    method: 'POST',
                    mode: 'no-cors',
                    body: JSON.stringify(dados)
                });
                
                modal.style.display = 'none';
                document.getElementById('success-popup').style.display = 'flex';
            } catch (err) {
                alert("Erro no envio. Verifique sua conexão e tente novamente.");
                btn.disabled = false;
                btn.innerHTML = "FINALIZAR MATRÍCULA";
            }
        };
    </script>
</body>

</html>