<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - ANE 2026</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="footer.css">
    <style>
        :root {
            --azul-viva: #0088ff;
            --amarelo-viva: #ffc800;
            --texto: #2d3436;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'tahoma', sans-serif;
            background-color: #e1f1ff;
            color: var(--texto);
            line-height: 1.6;
        }

        /* HERO PADRONIZADO (140px) */
        .hero {
            padding: 140px 20px 100px;
            background: linear-gradient(rgba(0, 44, 80, 0.699), rgba(0, 44, 80, 0.699)),
                url('https://steptodown.com/istock-downloader/images/steptodown.com931946.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            position: relative;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 7vw, 3.8rem);
            font-weight: 800;
            color: var(--amarelo-viva);
            margin-bottom: 10px;
        }

        .hero p {
            color: white;
            font-size: 1.2rem;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        .contato-wrapper {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 30px;
            background: white;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
        }

        /* Estilos do seu formulário e infos */
        .info-box h3 {
            color: #0F172A;
            margin-bottom: 25px;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-item {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px dashed #E2E8F0;
        }

        .info-item:last-child {
            border: none;
        }

        .info-item strong {
            color: #0056B3;
            display: block;
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        .info-item p {
            font-size: 0.95rem;
            color: #475569;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            color: #334155;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #CBD5E1;
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            transition: 0.3s;
            background: #F8FAFC;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #0056B3;
            background: #FFFFFF;
            box-shadow: 0 0 0 4px rgba(0, 86, 179, 0.1);
        }

        button {
            background: #0056B3;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button:hover:not(:disabled) {
            background: #003D80;
            box-shadow: 0 10px 15px -3px rgba(0, 86, 179, 0.3);
        }

        button:disabled {
            background-color: #94A3B8;
            cursor: not-allowed;
        }

        .spinner {
            display: none;
            width: 18px;
            height: 18px;
            border: 2px solid #ffffff66;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 850px) {
            .contato-wrapper {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <script src="menu.js"></script>

    <section class="hero">
        <div class="container-hero">
            <h1>
                <i class="fa-solid fa-phone" style="color: #ffc800;"></i>
                Fale Conosco
            </h1>
            <p>Dúvidas, parcerias ou doações? Nossa equipe está pronta para te ouvir.</p>
        </div>
    </section>

    <!--CONTATO-->
    <div class="container">
    <div class="contato-wrapper">

        <div class="info-box">
            <h3><i class="fa-solid fa-rocket" style="color: #0056B3;"></i> Vamos construir o futuro?</h3>
            
            <div class="info-item">
                <strong>🤝 Parcerias Estratégicas</strong>
                <p>Tem um projeto em mente? Adoramos colaborar com novas ideias e iniciativas que transformam o cenário nacional.</p>
            </div>

            <div class="info-item">
                <strong>💡 Suporte e Dúvidas</strong>
                <p>Nossa equipe técnica e pedagógica está de prontidão para garantir que sua experiência com a ANE seja impecável.</p>
            </div>

            <div class="info-item">
                <strong>🌍 Onde estamos?</strong>
                <p>Embora tenhamos sedes físicas, nossa operação é 100% conectada. Respondemos mensagens de qualquer lugar do Brasil!</p>
            </div>

            <div style="margin-top: 30px; padding: 20px; background: #f0f7ff; border-radius: 15px;">
                <p style="font-size: 0.85rem; color: #0056B3; font-weight: 600;">
                    <i class="fa-solid fa-clock"></i> Tempo médio de resposta: 24h úteis.
                </p>
            </div>
        </div>

        <div class="info-box">
            <h3><i class="fa-solid fa-paper-plane" style="color: #0056B3;"></i> Envie uma Mensagem</h3>

            <form id="contatoForm">
                <div class="form-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" name="nome" id="nome" placeholder="Ex: João Silva" required>
                </div>

                <div class="form-group">
                    <label for="email">Seu E-mail</label>
                    <input type="email" name="_replyto" id="email" placeholder="email@exemplo.com" required>
                </div>

                <div class="form-group">
                    <label for="assunto">Assunto</label>
                    <input type="text" name="assunto" id="assunto" placeholder="Dúvida ou Sugestão" required>
                </div>

                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea name="mensagem" id="mensagem" rows="5" placeholder="Como podemos ajudar?" required></textarea>
                </div>

                <input type="hidden" name="_subject" value="Novo Contato - Site ANE">

                <button type="submit" id="btnEnviar">
                    <span id="btnText">Enviar Mensagem</span>
                    <div class="spinner" id="spinner"></div>
                </button>
            </form>
        </div>

    </div>
</div>

<script>
    const form = document.getElementById('contatoForm');
    const btn = document.getElementById('btnEnviar');
    const spinner = document.getElementById('spinner');
    const btnText = document.getElementById('btnText');

    // COLE SEU LINK AQUI EMBAIXO
    const GOOGLE_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbyK8EuW7N8uXyopJ_Z4qwcA5jAsjmUYC_VFOBsnWFL6uXD4drk51ssbKMgalE8ThoThJA/exec';

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        
        btn.disabled = true;
        spinner.style.display = 'block';
        btnText.innerText = 'Enviando...';

        // Captura o que foi digitado nos campos
        const dados = {
            nome: document.getElementById('nome').value,
            email: document.getElementById('email').value,
            assunto: document.getElementById('assunto').value,
            mensagem: document.getElementById('mensagem').value
        };

        fetch(GOOGLE_SCRIPT_URL, {
            method: 'POST',
            mode: 'no-cors', 
            body: JSON.stringify(dados)
        })
        .then(() => {
            Swal.fire({
                title: 'Mensagem Enviada!',
                text: 'Obrigado por entrar em contato!',
                icon: 'success',
                confirmButtonColor: '#0056B3'
            });
            form.reset();
        })
        .catch(error => {
            Swal.fire({
                title: 'Ops!',
                text: 'Erro ao enviar. Tente novamente.',
                icon: 'error'
            });
        })
        .finally(() => {
            btn.disabled = false;
            spinner.style.display = 'none';
            btnText.innerText = 'Enviar Mensagem';
        });
    });
</script>

    <script src="footer.js"></script>
</body>

</html>