<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribua - ANE 2026</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        :root {
            --azul-viva: #0088ff;
            --amarelo-viva: #ffc800;
            --rosa-viva: #ff4d88;
            --verde-viva: #4CAF50;
            --texto: #2d3436;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'tahoma', sans-serif;
            background-color: #e1f1ff;
            color: var(--texto);
            line-height: 1.6;
        }

        /* HERO PADRONIZADO COM FOTO DE FUNDO */
        .hero {
            padding: 140px 20px 100px;
            background: linear-gradient(rgba(0, 44, 80, 0.699), rgba(0, 44, 80, 0.699)), 
                        url('https://steptodown.com/istock-downloader/images/steptodown.com290999.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: var(--amarelo-viva);
            filter: blur(100px);
            opacity: 0.15;
            top: -100px;
            left: -100px;
        }

        .hero h1 {
            font-size: clamp(2.2rem, 7vw, 3.5rem);
            font-weight: 800;
            color: var(--amarelo-viva);
            margin-bottom: 10px;
        }

        .hero p {
            color: white;
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }

        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 60px 20px; 
        }

        /* Banner de Impacto */
        .impact-banner {
            background: white;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 50px;
            display: flex;
            align-items: center;
            gap: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            border-left: 8px solid var(--azul-viva);
        }

        .impact-banner i { color: var(--azul-viva); }
        .impact-banner h3 { color: #0a3a70; margin-bottom: 5px; }

        /* GRID DE CARDS */
        .cards { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
            gap: 25px; 
        }

        .card { 
            background: white; 
            border-radius: 25px; 
            padding: 35px; 
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            box-shadow: 0 10px 25px rgba(0,0,0,0.03);
            border: 1px solid #e2e8f0;
        }

        .card:hover { transform: translateY(-10px); }

        .c-unica h3 { color: var(--azul-viva); }
        .c-mensal h3 { color: #d4a000; }
        .c-bolsa h3 { color: var(--rosa-viva); }
        .c-volunt h3 { color: var(--verde-viva); }

        .card h3 { font-size: 1.5rem; margin-bottom: 15px; font-weight: 800; }

        .card p { 
            color: #64748B; 
            font-size: 0.95rem; 
            margin-bottom: 25px; 
            flex-grow: 1; 
        }

        .valor-box {
            background-color: #f8fafc;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 800;
            font-size: 1.2rem;
            color: #1E293B;
            border: 1px dashed #cbd5e1;
        }

        .btn-contato { 
            display: block;
            text-align: center;
            text-decoration: none;
            background: var(--azul-viva); 
            color: white; 
            padding: 16px; 
            border-radius: 12px; 
            font-weight: 700; 
            text-transform: uppercase;
            font-size: 0.85rem;
            transition: 0.3s;
        }

        .c-mensal .btn-contato { background: var(--amarelo-viva); color: #000; }
        .c-bolsa .btn-contato { background: var(--rosa-viva); }
        .c-volunt .btn-contato { background: var(--verde-viva); }

        .btn-contato:hover { filter: brightness(0.9); }

        @media (max-width: 768px) {
            .hero { padding-top: 140px; }
            .impact-banner { flex-direction: column; text-align: center; }
        }
    </style>
</head>
<body>

    <script src="menu.js"></script>
    
    <section class="hero">
        <div class="container-hero">
            <h1>💝 Apoie nosso projeto</h1>
            <p>Sua contribuição sustenta a educação através da música e das artes.</p>
        </div>
    </section>

    <div class="container">
        
        <div class="impact-banner">
            <i class="fa-solid fa-hand-holding-heart fa-3x"></i>
            <div>
                <h3>Sua ajuda é fundamental</h3>
                <p>O Projeto Arte nas Escolas utiliza 100% das doações para compra de materiais e bolsas de estudo.</p>
            </div>
        </div>
        
        <div class="cards">
            <div class="card c-unica">
                <h3>Doação Única</h3>
                <p>Contribua com qualquer valor para manutenções urgentes e novos materiais.</p>
                <div class="valor-box">R$ 50 - R$ 1.000+</div>
                <a href="contato.html" class="btn-contato">Contate-nos</a>
            </div>
            
            <div class="card c-mensal">
                <h3>Doação Mensal</h3>
                <p>Ajude a manter nossos professores e a estrutura fixa todos os meses.</p>
                <div class="valor-box">R$ 30 / mês</div>
                <a href="contato.html" class="btn-contato">Contate-nos</a>
            </div>

            <div class="card c-bolsa">
                <h3>Bolsa Integral</h3>
                <p>Patrocine os estudos artísticos de um aluno durante um ano inteiro.</p>
                <div class="valor-box">R$ 500 / mês</div>
                <a href="contato.html" class="btn-contato">Contate-nos</a>
            </div>

            <div class="card c-volunt">
                <h3>Voluntariado</h3>
                <p>Doe seu tempo e conhecimento para ajudar o projeto a crescer.</p>
                <div class="valor-box">Seu Tempo</div>
                <a href="contato.html" class="btn-contato">Contate-noss</a>
            </div>
        </div>
    </div>

    <script src="footer.js"></script>
</body>
</html>