<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - ANE 2026</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        :root {
            --azul-viva: #0088ff;
            --amarelo-viva: #ffc800;
            --rosa-viva: #ff4d88;
            --texto: #2d3436;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #e1f1ff;
            color: var(--texto);
            line-height: 1.6;
        }

        /* HERO - ALTURA AJUSTADA PARA PADRÃO 140PX */
        .hero {
            padding: 140px 20px 100px;
           background: linear-gradient(rgba(0, 44, 80, 0.699), rgba(0, 44, 80, 0.699)), 
                        url('https://steptodown.com/istock-downloader/images/steptodown.com831413.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: var(--amarelo-viva);
            filter: blur(100px);
            opacity: 0.15;
            top: -100px;
            left: -100px;
        }

        .hero p {
            font-size: 1.3rem;
            color: #ffffff;
            max-width: 700px;
            margin: 0 auto 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .hero h1 {
            font-size: clamp(2.8rem, 7vw, 4.2rem);
            font-weight: 800;
            color: #ffc800;
            margin: 0;
            line-height: 1.1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 80px 20px;
        }

        /* GRID MOSAICO */
        .galeria-mosaic {
            column-count: 3;
            column-gap: 25px;
        }

        .item-foto {
            display: inline-block;
            width: 100%;
            margin-bottom: 25px;
            position: relative;
            border-radius: 25px;
            overflow: hidden;
            cursor: pointer;
            background: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .item-foto img {
            width: 100%;
            display: block;
            transition: 0.5s;
        }

        .item-foto:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .item-foto:hover img {
            transform: scale(1.08);
        }

        .foto-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 25px;
            background: linear-gradient(transparent, rgba(0, 56, 83, 0.9));
            opacity: 0;
            transition: 0.3s;
        }

        .item-foto:hover .foto-info {
            opacity: 1;
        }

        .foto-info h4 {
            color: var(--amarelo-viva);
            font-size: 1.2rem;
            font-weight: 800;
        }

        /* LIGHTBOX */
        #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 40, 83, 0.98);
            backdrop-filter: blur(10px);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        #lightbox.active {
            display: flex;
        }

        #img-full {
            max-width: 90%;
            max-height: 85%;
            object-fit: contain;
            border-radius: 10px;
        }

        .nav-btn {
            position: absolute;
            color: #fff;
            font-size: 40px;
            cursor: pointer;
            padding: 20px;
            transition: 0.3s;
        }

        .nav-btn:hover {
            color: var(--amarelo-viva);
        }

        .btn-prev { left: 20px; }
        .btn-next { right: 20px; }
        .btn-close { top: 20px; right: 30px; font-size: 50px; }

        @media (max-width: 992px) {
            .galeria-mosaic { column-count: 2; }
        }

        @media (max-width: 768px) {
            .galeria-mosaic { column-count: 1; }
            .hero { padding-top: 140px; }
            .hero h1 { font-size: 2.5rem; }
        }
    </style>
</head>

<body>

    <script src="menu.js"></script>

    <section class="hero">
        <div class="container-hero">
            <p>Nossos Momentos</p>
            <h1>Galeria de Artes</h1>
        </div>
    </section>

    <div class="container">
        <div class="galeria-mosaic">
            <div class="item-foto">
                <img src="https://images.unsplash.com/photo-1745328597533-3df3e5db2dec?q=80&w=1170&auto=format&fit=crop">
                <div class="foto-info"><h4>Recital de Piano</h4></div>
            </div>
            <div class="item-foto">
                <img src="https://images.unsplash.com/photo-1767979212109-5b69bda18026?q=80&w=736&auto=format&fit=crop">
                <div class="foto-info"><h4>Prática de Violão</h4></div>
            </div>
            <div class="item-foto">
                <img src="https://images.unsplash.com/photo-1746155885870-ba90e7fcdcbc?q=80&w=1170&auto=format&fit=crop">
                <div class="foto-info"><h4>Coral Comunitário</h4></div>
            </div>
            <div class="item-foto">
                <img src="https://images.unsplash.com/photo-1723416657878-33c00e09b570?q=80&w=821&auto=format&fit=crop">
                <div class="foto-info"><h4>Teatro e Expressão</h4></div>
            </div>
            <div class="item-foto">
                <img src="https://images.unsplash.com/photo-1679589159358-5a1f21a3f3db?q=80&w=687&auto=format&fit=crop">
                <div class="foto-info"><h4>Oficina de Pintura</h4></div>
            </div>
            <div class="item-foto">
                <img src="https://media.istockphoto.com/id/872697992/pt/foto/little-girl-receives-instruction-during-violin-class.jpg?s=612x612&w=0&k=20&c=1l3b1WM-Wc2B1TNm_AGJX-gwixz5hEs28jAlJVKiJ3I=">
                <div class="foto-info"><h4>Aulas de Violino</h4></div>
            </div>
        </div>
    </div>

    <div id="lightbox">
        <span class="nav-btn btn-close" onclick="fecharFoto()">&times;</span>
        <span class="nav-btn btn-prev" onclick="mudarFoto(-1)">&#10094;</span>
        <span class="nav-btn btn-next" onclick="mudarFoto(1)">&#10095;</span>
        <img id="img-full" src="">
    </div>

    <script>
        let indexFoto = 0;
        const listaFotos = Array.from(document.querySelectorAll('.item-foto img'));
        const lightbox = document.getElementById('lightbox');
        const imgFull = document.getElementById('img-full');

        listaFotos.forEach((img, i) => {
            img.parentElement.onclick = () => {
                indexFoto = i;
                imgFull.src = img.src;
                lightbox.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        });

        function fecharFoto() {
            lightbox.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        function mudarFoto(dir) {
            indexFoto = (indexFoto + dir + listaFotos.length) % listaFotos.length;
            imgFull.src = listaFotos[indexFoto].src;
        }

        document.addEventListener('keydown', (e) => {
            if (!lightbox.classList.contains('active')) return;
            if (e.key === "ArrowRight") mudarFoto(1);
            if (e.key === "ArrowLeft") mudarFoto(-1);
            if (e.key === "Escape") fecharFoto();
        });
    </script>

    <script src="footer.js"></script>
</body>
</html>