<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="footer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANE 2026 - Academia de Música</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tahoma', Tahoma;
            color: #333;
        }

        /* HERO */
        .hero {
            position: relative;
            background: #0a3a70;
            /* Fallback color */
            color: #ffb700;
            /* Texto animado início */
            padding: 15rem 2rem;
            /* Aumentei o padding para destacar mais as imagens */
            text-align: center;
            overflow: hidden;
            /* Importante para o slider não vazar */
        }

        /* SLIDER CSS */
        .hero-slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .hero-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            animation: slideShow 15s infinite ease-in-out;
        }

        /* Delays para cada slide */
        .hero-slide:nth-child(1) {
            animation-delay: 0s;
        }

        .hero-slide:nth-child(2) {
            animation-delay: 5s;
        }

        .hero-slide:nth-child(3) {
            animation-delay: 10s;
        }

        @keyframes slideShow {
            0% {
                opacity: 0;
                transform: scale(1);
            }

            5% {
                opacity: 1;
            }

            33% {
                opacity: 1;
                transform: scale(1.05);
            }

            /* Zoom suave */
            38% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.65);
            /* Escurece as imagens para ler o texto */
            z-index: 1;
        }

        /* Classe que garante que o container do texto seja branco por padrão */
        .hero-content {
            position: relative;
            z-index: 2;
            color: #ffffff;
            /* Define a cor base como branca */
        }

        /* Mantém o título principal (efeito digitando) em amarelo */
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #ffb700;
            /* Amarelo da ANE */
        }

        /* Define explicitamente o branco para o subtítulo */
        .hero h2 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 500;
            color: #ffffff;
            /* Branco */
        }

        /* Define o branco para a frase de democratização */
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 1;
            color: #ffffff;
        }

        .typing-container {
            display: inline-block;
            border-right: 3px solid white;
            padding-right: 5px;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {

            0%,
            50% {
                border-color: white;
            }

            51%,
            100% {
                border-color: transparent;
            }
        }

        .hero h2 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 500;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* BOTÕES HERO */
        .btn-hero {
            padding: 1rem 2rem;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            /* Borda arredondada leve */
            transition: all 0.3s ease;
            display: inline-block;
            border: 2px solid transparent;
        }

        /*COR BOTÃO MATRICULE-SE INÍCIO*/
        .btn-hero-primary {
            background-color: #f24c7c;
            color: white;
            border-color: #f24c7c;
        }

        .btn-hero-primary:hover {
            background-color: #0083c3;
            border-color: #0083c3;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .btn-hero-secondary {
            background-color: transparent;
            color: white;
            border-color: #ffb700;
        }

        .btn-hero-secondary:hover {
            background-color: #ffb700;
            color: #0a3a70;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        /* CONTAINER */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* CARDS GRID SYSTEM (3 Colunas Fixas para Alinhamento Perfeito) */
        .cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* 3 colunas exatas */
            gap: 1.5rem;
            margin: 2rem auto;
            max-width: 900px;
            /* Largura controlada */
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem 1rem;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        /* Estilo base para todos os card::before (tamanho e posição) */
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            /* Aumentei 1px para destacar mais a cor */
            border-radius: 30px 10px 0 0;
            /* Acompanha o formato do card aero */
        }

        /* 1. Piano - Azul Escuro (Original) */
        .card:nth-child(1)::before {
            background-color: #00c2b2;
        }

        /* 2. Violão - Marrom/Ouro */
        .card:nth-child(2)::before {
            background-color: #0083c3;
        }

        /* 3. Teatro - Roxo/Drama */
        .card:nth-child(3)::before {
            background-color: #25D366;
        }

        /* 4. Coral - Rosa/Voz */
        .card:nth-child(4)::before {
            background-color: #ffc800;
        }

        /* 5. Teoria - Verde/Estudo */
        .card:nth-child(5)::before {
            background-color: #ff0048;
        }

        /* 6. Desenho - Laranja/Arte */
        .card:nth-child(6)::before {
            background-color: #ffffff;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-icon {
            font-size: 1.5rem;
            margin-bottom: 0.8rem;
            background: #f0f7ff;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #0a3a70;
            transition: transform 0.3s;
        }

        .card:hover .card-icon {
            transform: scale(1.1) rotate(5deg);
            background: #0a3a70;
            color: white;
        }

        .card h3 {
            color: #0a3a70;
            margin-bottom: 0.4rem;
            font-size: 1.1rem;
            font-weight: 700;
        }

        .card p {
            color: #666;
            margin-bottom: 0.8rem;
            font-size: 0.85rem;
            line-height: 1.3;
        }

        .card-link {
            color: #0a3a70;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 3px;
            transition: gap 0.2s;
        }

        .card-link:hover {
            gap: 8px;
        }

        /*INICIO POPUP BOTÃO NOSSOS CURSOS*/
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        /* CONTEÚDO DO MODAL */
        .modal-content {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            width: 90%;
            max-width: 800px;
            position: relative;
            overflow: hidden;
            animation: modalShow 0.4s ease;
        }

        @keyframes modalShow {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 30px;
            color: white;
            cursor: pointer;
            z-index: 10;
        }

        .modal-body {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .modal-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-height: 300px;
        }

        .modal-text {
            padding: 40px;
            color: white;
            /* BARRA LATERAL PARA TEXTOS GRANDES */
            max-height: 500px;
            overflow-y: auto;
        }

        /* Estilização da barra de rolagem para o padrão Aero */
        .modal-text::-webkit-scrollbar {
            width: 8px;
        }
        .modal-text::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        .modal-text::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        .modal-text h3 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #ffc800;
        }

        .modal-text p {
            line-height: 1.6;
            margin-bottom: 30px;
            font-size: 0.9rem; /*Tamanho / grossura da fonte*/
        }

        .modal-btn {
            background: #25D366;
            /* Verde para destacar matrícula */
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        /* RESPONSIVO */
        @media (max-width: 768px) {
            .modal-body {
                grid-template-columns: 1fr;
            }

            .modal-text {
                padding: 25px;
                max-height: 400px;
            }
        }

        /*FIM DO POPUP BOTÃO NOSSOS CURSOS*/

        /* NOSSOS CURSOS BG */
        /* SEÇÃO CURSOS - ESTILO AERO REFINADO */
        .courses-section {
            background: #0083c3;
            background: radial-gradient(circle at top left, #ffb700, #f24c7c, #005a87);
            padding: 80px 0;
            width: 100%;
            font-family: tahoma;
        }

        .courses-section .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Ajuste do Título que estava com estilo inline */
        .courses-section h2 {
            text-align: center;
            color: white;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            position: relative;
            display: block;
            font-weight: 800;
        }

        .courses-section h2 span {
            display: block;
            width: 60px;
            height: 4px;
            background: #ffc800;
            /* Amarelo para destaque */
            margin: 12px auto 0;
            border-radius: 10px;
        }

        /* GRID DE CARDS */
        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        /* CARD ESTILO AERO GLASS */
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 30px 10px 30px 10px;
            /* Aero Assimétrico */
            padding: 40px 25px;
            text-align: center;
            transition: all 0.4s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.18);
            border-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        /* ÍCONES PROPORCIONAIS */
        .card-icon {
            font-size: 2.5rem;
            /* Tamanho médio e elegante */
            margin-bottom: 20px;
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.1);
        }

        .card h3 {
            color: white;
            font-size: 1.6rem;
            margin-bottom: 12px;
            font-weight: 700;
        }

        .card p {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 25px;
        }

        /* LINK ESTILO BOTÃO */
        .card-link {
            text-decoration: none;
            color: #004a6f;
            background: white;
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.85rem;
            text-transform: uppercase;
            transition: 0.3s;
            margin-top: auto;
        }

        .card-link:hover {
            background: #ffc800;
            transform: scale(1.05);
        }

        /* RESPONSIVO */
        @media (max-width: 900px) {
            .cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .cards {
                grid-template-columns: 1fr;
            }

            .courses-section h2 {
                font-size: 2rem;
            }
        }

        /* PATROCINADOR */
        .sponsors-section {
            padding: 100px 0;
            background: #003149;
            /* Fundo Black Piano */
            text-align: center;
            overflow: hidden;
        }

        .sponsors-title {
            font-size: 3.5rem;
            background-color: #ffc800;
            /*COR DO TEXTO Nossos Patrocinadores*/
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
            margin-bottom: 10px;
        }

        .sponsors-subtitle {
            color: #f0f7ff;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin-bottom: 60px;
        }

        .marquee-container {
            width: 100%;
            position: relative;
            padding: 20px 0;
            -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
            mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
        }

        .marquee-track {
            display: flex;
            gap: 30px;
            /* Espaço entre os quadrados */
            width: max-content;
            animation: scroll 35s linear infinite;
        }

        /* O BOX QUADRADO PREMIUM */
        .sponsor-box {
            width: 250px;
            /* Tamanho no site */
            height: 250px;
            /* Mantém 1:1 para fotos 1080p */
            background: #111;
            border-radius: 20px;
            overflow: hidden;
            flex-shrink: 0;
            border: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* AJUSTE DA IMAGEM 1080p */
        .sponsor-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Faz a imagem 1080x1080 preencher o box perfeitamente */
            filter: grayscale(100%) brightness(0.7);
            /* Efeito sóbrio */
            transition: all 0.5s ease;
        }

        /* EFEITO DE LUZ AO PASSAR O MOUSE */
        .sponsor-box::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, transparent 50%, rgba(0, 0, 0, 0.8) 100%);
            opacity: 0.5;
            transition: 0.5s;
        }

        .sponsor-box:hover {
            transform: scale(1.05);
            border-color: #ffc800;
            box-shadow: 0 0 30px rgba(255, 200, 0, 0.15);
        }

        .sponsor-box:hover img {
            filter: grayscale(0%) brightness(1);
            /* A imagem volta a ter cor e brilho original */
        }

        .sponsor-box:hover::after {
            opacity: 0.2;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-50% - 15px));
            }
        }

        /* Mobile */
        @media (max-width: 768px) {
            .sponsor-box {
                width: 180px;
                height: 180px;
            }

            .sponsors-title {
                font-size: 2.2rem;
            }
        }

        /* COLE ABAIXO DO SEU CSS EXISTENTE */

        .sponsor-btn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(20px);
            background: #ffc800;
            color: #000;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 0.75rem;
            font-weight: 900;
            text-transform: uppercase;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
            z-index: 10;
        }

        /*FIM DO PATROCINADOR/

/* APARECER APENAS NO HOVER */
        .sponsor-box:hover .sponsor-btn {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }

        /* PAUSAR O MARQUEE PARA PERMITIR O CLIQUE */
        .marquee-container:hover .marquee-track {
            animation-play-state: paused;
        }


        /*Parceiros e Realização*/

        /* --- SEÇÃO PARCEIROS CORPORATE AERO --- */
        .partners-section {
            padding: 100px 20px;
            background-color: #f24c7c;
            /* Rosa Base ANE */
            font-family: 'Tahoma', sans-serif;
        }

        .container-inner {
            max-width: 1400px;
            /* Largura maior para acomodar 4 cards */
            margin: 0 auto;
        }

        .partners-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .partners-title {
            font-size: 3.5rem;
            color: #ffc800;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .partners-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            font-weight: 300;
        }

        /* GRID COM 4 COLUNAS */
        .partners-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 cards um ao lado do outro */
            gap: 25px;
        }

        /* CARD CORPORATIVO AERO */
        .partner-card-corporate {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 35px;
            padding: 15px;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            display: flex;
            flex-direction: column;
        }

        .partner-card-corporate:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.18);
            border-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
        }

        /* BOX DA FOTO */
        .photo-container {
            position: relative;
            width: 100%;
            height: 220px;
            border-radius: 25px;
            overflow: hidden;
        }

        .photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* LABELS COM FUNDO (MASTER, REALIZAÇÃO, PLATINUM) */
        .category-label {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 8px 15px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .label-master {
            background: #ffc800;
            color: #000;
        }

        .label-realizacao {
            background: #fff;
            color: #f24c7c;
        }

        .label-platinum {
            background: #1e293b;
            color: #ffc800;
        }

        .label-apoio {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            color: #fff;
        }

        /* CORPO DO CARD */
        .card-body {
            padding: 20px 10px 10px;
            text-align: center;
        }

        .partner-name {
            color: #fff;
            font-size: 1.4rem;
            font-weight: 800;
            margin-bottom: 8px;
        }

        .partner-loc {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.85rem;
            margin-bottom: 20px;
        }

        /* BOTÃO DE ACESSO AO SITE */
        .partner-link-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            text-decoration: none;
            padding: 12px;
            border-radius: 18px;
            font-size: 0.85rem;
            font-weight: 700;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: 0.3s;
        }

        .partner-link-btn:hover {
            background: #ffc800;
            color: #000;
            border-color: #ffc800;
        }

        /* RESPONSIVO */
        @media (max-width: 1200px) {
            .partners-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 650px) {
            .partners-grid {
                grid-template-columns: 1fr;
            }
        }

        /* 1. Esconde o botão e remove o espaço que ele ocupa */
        .partner-link-btn {
            display: none;
            transition: all 0.3s ease;
        }

        /* 2. Faz o botão aparecer e o card crescer apenas no hover */
        .partner-card-corporate:hover .partner-link-btn {
            display: block;
            margin-top: 15px;
            /* Adiciona um respiro entre o texto e o botão */
        }

        /*Fim parceiros e realizações*/


        /* WHATSAPP SECTION - DESIGN ELABORADO */
        .whatsapp-section {
            position: relative;
            padding: 120px 20px;
            text-align: center;
            color: #ffffff;

            /* BACKGROUND PARALLAX COM CAMADA DE COR */
            background:
                linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('https://personalmarketingdigital.com.br/wp-content/uploads/2018/05/background-whatsapp-7.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* O efeito Parallax */

            overflow: hidden;
        }

        /* CONTAINER PARA DAR FOCO AO CONTEÚDO */
        .whatsapp-section .container {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.05);
            /* Efeito de vidro sutil */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
        }

        /* TÍTULOS ESTILIZADOS */
        .whatsapp-section h1 {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 800;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: -1px;
            color: #25D366;
            /* Verde WhatsApp */
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-section h2 {
            font-size: clamp(1rem, 3vw, 1.3rem);
            font-weight: 400;
            margin-bottom: 40px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.5;
        }

        /* BOTÃO WHATSAPP ELABORADO */
        .whatsapp-btn {
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 20px 50px;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
            border: 2px solid transparent;
        }

        /* EFEITOS NO HOVER DO BOTÃO */
        .whatsapp-btn:hover {
            transform: scale(1.05) translateY(-5px);
            background-color: transparent;
            border-color: #25D366;
            color: #25D366;
            box-shadow: 0 15px 30px rgba(37, 211, 102, 0.5);
            backdrop-filter: blur(5px);
        }

        /* RESPONSIVIDADE PARA O PARALLAX NO MOBILE */
        @media (max-width: 1024px) {
            .whatsapp-section {
                background-attachment: scroll;
                /* Melhora performance no mobile */
                padding: 80px 20px;
            }

            .whatsapp-section .container {
                padding: 30px 20px;
            }
        }

        /* Ajuste para dispositivos móveis onde o fixed costuma dar erro de zoom */
        @media (max-width: 1024px) {
            .whatsapp-section {
                background-attachment: scroll;
            }
        }

        .whatsapp-section h1 {
            color: #ffffff;
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
            font-weight: 800;
        }

        .whatsapp-section h2 {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            font-weight: 400;
        }

        .whatsapp-btn {
            display: inline-block;
            background-color: #25D366;
            color: #fff;
            padding: 0.9rem 2rem;
            border-radius: 999px;
            text-decoration: none;
            font-weight: 700;
            box-shadow: 0 8px 20px rgba(37, 211, 102, 0.35);
            transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
        }

        .whatsapp-btn:hover {
            background-color: #128C7E;
            transform: translateY(-2px);
            box-shadow: 0 10px 24px rgba(18, 140, 126, 0.35);
        }

        /* NEWS SECTION */
        .news-section {
            padding: 4rem 0;
            background: #ffb700;
        }

        .news-title {
            text-align: center;
            color: #0a3a70;
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.25rem;
        }

        .news-subtitle {
            text-align: center;
            color: #666;
            font-size: 1rem;
            margin-bottom: 2rem;
        }

        .news-grid {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .news-card {
            background: #fff;
            border-radius: 12px;
            border: 1px solid #eee;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .news-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
        }

        .news-thumb {
            width: 100%;
            /* Mantém a largura total do card */
            height: auto;
            /* A altura será calculada automaticamente pela imagem */
            display: block;
            /* Remove espaços vazios abaixo da imagem */
            object-fit: contain;
            /* Garante que a imagem inteira apareça sem cortes */
        }

        .news-content {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .news-meta {
            font-size: 0.8rem;
            color: #888;
            margin-bottom: 0.4rem;
        }

        .news-content h3 {
            font-size: 1.1rem;
            color: #0a3a70;
            margin-bottom: 0.8rem;
            font-weight: 700;
        }

        .news-content p {
            font-size: 0.9rem;
            color: #555;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }

        /* Botão Ler Mais em Novidades */
        .btn-read-more {
            margin-top: auto;
            align-self: flex-start;
            color: #f24c7c;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: gap 0.3s;
            cursor: pointer;
        }

        .btn-read-more:hover {
            gap: 10px;
            color: #0a3a70;
        }

        @media (max-width: 900px) {
            .news-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .news-grid {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }
        }

        /* Spacing between Novidades and footer */
        .news-section {
            padding-bottom: 2.5rem;
        }

        .news-section+footer {
            margin-top: 0;
        }

        /* Remove gap between Instagram and footer */
        .instagram-section+footer {
            margin-top: 0;
        }

        /* INSTAGRAM SECTION */
        .instagram-section {
            background: #00ace8;
            padding: 3rem 0;
            text-align: center;
            color: #ffffff;
        }

        .instagram-section h1 {
            color: #ffffff;
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
            font-weight: 800;
        }

        .instagram-section h2 {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.3rem;
            font-weight: 500;
        }

        /* Instagram feed container */
        .instagram-section {
            padding: 4rem 2rem;
            text-align: center;
            background-color: #0083c3;
        }

        .instagram-section h1 {
            color: #ffffff;
            /* O azul que você já usa */
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        /* Cor do @ Instagram Feed */
        .instagram-section h2 {
            color: #ffffff;
            font-size: 1.5rem;
            margin-bottom: 2rem;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .instagram-section h2:hover {
            transform: scale(1.05);
        }

        .instagram-feed-container {
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        /*fim INSTAGRAM SECTION CSS */

        /* ESTILO DO MODAL DE NOVIDADES (Reutilizando estrutura Aero) */
        #news-modal .modal-text h3 {
            color: #f24c7c;
            /* Rosa para diferenciar dos cursos */
        }

        #news-modal .modal-btn {
            background: #0a3a70;
            text-transform: uppercase;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <script src="menu.js"></script>
    <section class="hero">
        <div class="hero-slider">
            <div class="hero-slide"
                style="background-image: url('https://images.unsplash.com/photo-1552422535-c45813c61732?q=80&w=2070&auto=format&fit=crop');">
            </div>
            <div class="hero-slide"
                style="background-image: url('https://images.unsplash.com/photo-1460036521480-ff49c08c2781?q=80&w=1173&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
            </div>
            <div class="hero-slide"
                style="background-image: url('https://images.unsplash.com/photo-1503095396549-807759245b35?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
            </div>
        </div>

        <div class="hero-overlay"></div>

        <div class="hero-content">
            <h1><span id="typing" class="typing-container"></span></h1>
            <h2>PROJETO SOCIOCULTURAL</h2>
            <p>A DEMOCRATIZAÇÃO DA ARTE</p>

            <div style="margin-top: 2rem; display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="matricule-se.html" class="btn-hero btn-hero-primary">Matricule-se</a>
                <a href="quem-somos.html" class="btn-hero btn-hero-secondary">Conheça o Projeto</a>
            </div>
        </div>
    </section>

    <section class="courses-section">
        <div class="container">
            <h2>
                Nossos Cursos
                <span></span>
            </h2>

            <div class="cards">
                <div class="card">
                    <div class="card-icon">🎹</div>
                    <h3>Piano</h3>
                    <p>Desenvolva sua musicalidade e coordenação aprendendo a tocar piano.</p>
                    <a href="#" class="card-link">Saiba mais <span>→</span></a>
                </div>
                <div class="card">
                    <div class="card-icon">🎸</div>
                    <h3>Violão</h3>
                    <p>Domine o violão desde os primeiros acordes até técnicas avançadas.</p>
                    <a href="#" class="card-link">Saiba mais <span>→</span></a>
                </div>
                <div class="card">
                    <div class="card-icon">🎭</div>
                    <h3>Teatro</h3>
                    <p>Explore sua expressividade corporal e vocal através de técnicas teatrais.</p>
                    <a href="#" class="card-link">Saiba mais <span>→</span></a>
                </div>
                <div class="card">
                    <div class="card-icon">🎤</div>
                    <h3>Coral</h3>
                    <p>Experimente a alegria de cantar em grupo, desenvolvendo afinação.</p>
                    <a href="#" class="card-link">Saiba mais <span>→</span></a>
                </div>
                <div class="card">
                    <div class="card-icon">🎻</div>
                    <h3>Violino</h3>
                    <p>Aprenda a técnica clássica e a sensibilidade sonora deste instrumento magnífico.</p>
                    <a href="#" class="card-link">Saiba mais <span>→</span></a>
                </div>
                <div class="card">
                    <div class="card-icon">🎨</div>
                    <h3>Desenho</h3>
                    <p>Solte sua criatividade e aprenda técnicas de desenho artístico.</p>
                    <a href="#" class="card-link">Saiba mais <span>→</span></a>
                </div>
            </div>
        </div>

        <div id="course-modal" class="modal-overlay">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <div class="modal-body">
                    <div class="modal-image">
                        <img id="modal-img" src="" alt="Curso">
                    </div>
                    <div class="modal-text">
                        <h3 id="modal-title">Título do Curso</h3>
                        <p id="modal-description">Descrição detalhada aparece aqui.</p>
                        <a href="matricule-se.html" class="modal-btn">Fazer Matrícula</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sponsors-section">
        <h1 class="sponsors-title">Nossos Patrocinadores</h1>
        <h2 class="sponsors-subtitle">Excelência e Parceria</h2>

        <div class="marquee-container">
            <div class="marquee-track">
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com644859.jpg"
                        alt="Patrocinador 1">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com775410.jpg"
                        alt="Patrocinador 2">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com769819.jpg"
                        alt="Patrocinador 3">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com264356.jpg"
                        alt="Patrocinador 4">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com773436.jpg"
                        alt="Patrocinador 5">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com958979.jpg"
                        alt="Patrocinador 6">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com941333.jpg"
                        alt="Patrocinador 7">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com501265.jpg"
                        alt="Patrocinador 8">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com314722.jpg"
                        alt="Patrocinador 9">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com169996.jpg"
                        alt="Patrocinador 10">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com779740.jpg"
                        alt="Patrocinador 11">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com821965.jpg"
                        alt="Patrocinador 12">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
                <div class="sponsor-box">
                    <img src="https://steptodown.com/istock-downloader/images/steptodown.com725078.jpg"
                        alt="Patrocinador 13">
                    <a href="https://www.google.com.br/" class="sponsor-btn" target="_blank">Visite o Site</a>
                </div>
            </div>
        </div>
    </section>

    <section class="partners-section">
        <div class="container-inner">

            <header class="partners-header">
                <h1 class="partners-title">Realização e Apoio</h1>
                <p class="partners-subtitle">
                    O Projeto Arte nas Escolas é mantido por organizações de vanguarda que investem no potencial
                    transformador da cultura e da educação em nossa sociedade.
                </p>
            </header>

            <div class="partners-grid">

                <div class="partner-card-corporate">
                    <div class="photo-container">
                        <img src="https://img.freepik.com/vetores-gratis/logotipo-ilustrado-de-personagem-de-banana-engracado_23-2148721720.jpg"
                            alt="Parceiro">
                    </div>
                    <div class="card-body">
                        <h3 class="partner-name">Instituto Harmonia</h3>
                        <p class="partner-loc"><i class="fa-solid fa-location-dot"></i> Florianópolis, SC</p>
                        <a href="https://www.google.com.br/" target="_blank" class="partner-link-btn">Visitar Website <i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="partner-card-corporate">
                    <div class="photo-container">
                        <img src="https://img.freepik.com/vetores-gratis/design-de-logotipo-de-hub-gradiente_23-2149872176.jpg"
                            alt="Parceiro">
                    </div>
                    <div class="card-body">
                        <h3 class="partner-name">Artes do Amanhã</h3>
                        <p class="partner-loc"><i class="fa-solid fa-location-dot"></i> São José, SC</p>
                        <a href="https://www.google.com.br/" target="_blank" class="partner-link-btn">Visitar Website <i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="partner-card-corporate">
                    <div class="photo-container">
                        <img src="https://img.freepik.com/vetores-gratis/design-plano-design-de-logotipo-ac_23-2149482027.jpg"
                            alt="Parceiro">
                    </div>
                    <div class="card-body">
                        <h3 class="partner-name">Cultura Viva</h3>
                        <p class="partner-loc"><i class="fa-solid fa-location-dot"></i> Chapecó, SC</p>
                        <a href="https://www.google.com.br/" target="_blank" class="partner-link-btn">Visitar Website <i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="partner-card-corporate">
                    <div class="photo-container">
                        <img src="https://img.freepik.com/vetores-gratis/logotipo-do-monstro-do-cafe_197582-190.jpg"
                            alt="Parceiro">
                    </div>
                    <div class="card-body">
                        <h3 class="partner-name">Fundo Artístico</h3>
                        <p class="partner-loc"><i class="fa-solid fa-location-dot"></i> Joinville, SC</p>
                        <a href="https://www.google.com.br/" target="_blank" class="partner-link-btn">Visitar Website <i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="whatsapp-section">
        <div class="container">
            <h1>Fale com Nossa Equipe</h1>
            <h2>Tire suas dúvidas e saiba mais sobre o projeto Arte nas Escolas</h2>

            <div class="whatsapp-info-grid"
                style="display: flexbox; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0; color: white;">
                <div class="info-item">
                    <p><strong><i class="fa-solid fa-clock"></i> Horário de Atendimento</strong></p>
                    <p>Segunda a Sexta: 08h às 18h</p><br>
                </div>
                <div class="info-item">
                    <p><strong><i class="fa-solid fa-comments"></i> Assuntos</strong></p>
                    <p>Sugestões, Colaborações e Dúvidas</p>
                </div>
            </div>

            <a class="whatsapp-btn" href="https://wa.me/554891468442" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-whatsapp"></i> Chamar no WhatsApp
            </a>

            <p style="margin-top: 20px; color: rgba(255,255,255,0.7); font-size: 0.9rem;">
                Ou envie um e-mail para: <strong><u>contato.artenasescolas@proton.me</u></strong>
            </p>
        </div>
    </section>

    <section class="news-section">
        <h2 class="news-title">Novidades</h2>
        <p class="news-subtitle">Últimas notícias, eventos e comunicados da ANE</p>
        <div class="news-grid">
            <article class="news-card">
                <img class="news-thumb" src="./img/ativ1.jpg" alt="Recital de Piano">
                <div class="news-content">
                    <div class="news-meta">Sábado 29 de Novembro – Eventos</div>
                    <h3>XVI Mostra de Talentos</h3>
                    <p>É AMANHÃ! O encerramento Letivo – E você é nosso convidado especial! 🎉</p>
                    <span class="btn-read-more">Ler Mais ➔</span>
                </div>
            </article>
            <article class="news-card">
                <img class="news-thumb" src="./img/ativ2.jpg" alt="Oficina de Teatro">
                <div class="news-content">
                    <div class="news-meta">20 de Novembro • Comunicados</div>
                    <h3>Dia da Consciência Negra</h3>
                    <p>Que cada criança cresça sabendo que sua história, sua beleza e sua ancestralidade iluminam o
                        mundo.</p>
                    <span class="btn-read-more">Ler Mais ➔</span>
                </div>
            </article>
            <article class="news-card">
                <img class="news-thumb" src="./img/ativ3.jpg" alt="Coral Comunitário">
                <div class="news-content">
                    <div class="news-meta">25 de Novembro 2025 • Eventos</div>
                    <h3>VII Mostra de Talentos</h3>
                    <p>É com imensa alegria que convidamos toda a comunidade para a VII Mostra de Talentos do Projeto
                        Arte nas Escolas, nossa tradicional audição de encerramento semestral! 🎶🎭✨.</p>
                    <span class="btn-read-more">Ler Mais ➔</span>
                </div>
            </article>
        </div>

        <div id="news-modal" class="modal-overlay">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <div class="modal-body">
                    <div class="modal-image">
                        <img id="news-modal-img" src="" alt="Notícia">
                    </div>
                    <div class="modal-text">
                        <p id="news-modal-meta"
                            style="color: #f24c7c; font-weight: bold; margin-bottom: 10px; font-size: 0.9rem;"></p>
                        <h3 id="news-modal-title">Título da Notícia</h3>
                        <p id="news-modal-description">Conteúdo informativo completo aqui.</p>
                        <a href="#" class="modal-btn close-btn-action">Fechar Janela</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="instagram-section">
        <h1>Siga nosso Instagram</h1>
        <p>Fique por dentro das novidades e acompanhe nosso dia a dia!</p><br><br>
        <script src="https://elfsightcdn.com/platform.js" async></script>
        <div class="elfsight-app-63907683-cc9a-4a34-90ba-ffcfed56a537" data-elfsight-app-lazy></div>
    </section>
    <script>
        // --- EFEITO TYPING ---
        const texto = "Arte nas Escolas";
        const typingElement = document.getElementById('typing');
        let index = 0;
        let isDeleting = false;
        let speed = 150;

        function type() {
            if (!isDeleting) {
                typingElement.textContent = texto.substring(0, index + 1);
                index++;
                if (index === texto.length) { isDeleting = true; speed = 2000; }
                else { speed = 150; }
            } else {
                typingElement.textContent = texto.substring(0, index - 1);
                index--;
                if (index === 0) { isDeleting = false; speed = 500; }
                else { speed = 80; }
            }
            setTimeout(type, speed);
        }
        type();
        // ---FIM EFEITO TYPING ---

        // --- LÓGICA DE MODAIS ---
        document.addEventListener('DOMContentLoaded', () => {

            const courseModal = document.getElementById('course-modal');
            const newsModal = document.getElementById('news-modal');
            
            // 1. Modal de Cursos
            const courseLinks = document.querySelectorAll('.card-link');
            const courseImages = {
                "Piano": "https://steptodown.com/istock-downloader/images/steptodown.com738701.jpg",
                "Violão": "https://steptodown.com/istock-downloader/images/steptodown.com859803.jpg",
                "Teatro": "https://steptodown.com/istock-downloader/images/steptodown.com388167.jpg",
                "Coral": "https://steptodown.com/istock-downloader/images/steptodown.com987838.jpg",
                "Violino": "https://steptodown.com/istock-downloader/images/steptodown.com289293.jpg",
                "Desenho": "https://steptodown.com/istock-downloader/images/steptodown.com321548.jpg"
            };

            courseLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const card = link.closest('.card');
                    const title = card.querySelector('h3').innerText;
                    const desc = card.querySelector('p').innerText;
                    document.getElementById('modal-title').innerText = title;
                    document.getElementById('modal-description').innerText = desc + " Este é um curso completo focado em evolução artística.";
                    document.getElementById('modal-img').src = courseImages[title] || "https://via.placeholder.com/500";
                    courseModal.style.display = 'flex';
                });
            });

            // 2. Modal de Novidades - COM TEXTO PRÓPRIO E BARRA DE ROLAGEM
            const newsButtons = document.querySelectorAll('.btn-read-more');
            
            // COLOQUE SEUS TEXTOS COMPLETOS AQUI (Eles não precisam ser iguais ao que está no card!)
            const newsDetails = {


            //------------------------------------------------------------TEXTOS NOVIDADES-------------------------------------------------------------------

                //Texto Card 01
                    "XVI Mostra de Talentos": `É AMANHÃ! O encerramento Letivo – E você é nosso convidado especial! 🎉

                        A XVI Mostra de Talentos marca o fechamento de mais um semestre repleto de aprendizagem, criatividade e conquistas. 

                        Neste ano, nossa programação cresceu lindamente — por isso organizamos duas sessões para celebrar cada apresentação com o cuidado que ela merece.

                        📅 29 de novembro – Sábado
                        🕓 Sessão 1 – 16h
                        🕠 Sessão 2 – 17h40
                        📍 Auditório – Escola Jovem

                        Venha encerrar o semestre conosco, prestigiar o trabalho dos nossos alunos e viver uma tarde cheia de arte, emoção e gratidão.
                        
                        Será um momento especial para celebrar tudo o que construímos juntos! ✨💛🎶`,

                //Texto Card 02

                "Dia da Consciência Negra": `Que cada criança cresça sabendo que sua história, sua beleza e sua ancestralidade iluminam o mundo. 

                Hoje e sempre, celebramos o orgulho, a força e a luta do povo negro.`,

                //Texto Card 03

                "VII Mostra de Talentos": `VII Mostra de Talentos – Arte nas Escolas | Sede São José ✨
                
                É com imensa alegria que convidamos toda a comunidade para a VII Mostra de Talentos do Projeto Arte nas Escolas, nossa tradicional audição de encerramento semestral! 🎶🎭✨
                
                📅 25 de novembro
                ⏰ 19h
                📍 Auditório da Escola Melão
                🎟️ Evento gratuito
                
                Uma noite especial para celebrar a arte, o aprendizado e o brilho de cada estudante que, ao longo do semestre, dedicou tempo, esforço e coração às práticas artísticas. Será um momento de emoção, descobertas e muita expressão criativa!
                
                Venha prestigiar, apoiar e se encantar com esses talentos que crescem e florescem dentro da escola. 💛✨
                
                Esperamos você! 🌟`
            };


            //------------------------------------------------------------TEXTOS NOVIDADES-------------------------------------------------------------------

            newsButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    const card = btn.closest('.news-card');
                    const title = card.querySelector('h3').innerText;
                    const meta = card.querySelector('.news-meta').innerText;
                    const imgSrc = card.querySelector('.news-thumb').src;

                    document.getElementById('news-modal-title').innerText = title;
                    document.getElementById('news-modal-meta').innerText = meta;
                    document.getElementById('news-modal-img').src = imgSrc;

                    const modalDesc = document.getElementById('news-modal-description');
                    modalDesc.style.whiteSpace = "pre-line"; // Mantém os espaços e quebras de linha
                    
                    // Aqui ele puxe o texto do objeto newsDetails lá em cima
                    modalDesc.innerText = newsDetails[title] || "O conteúdo detalhado desta notícia será publicado em breve. Fique atento às nossas redes sociais!";

                    newsModal.style.display = 'flex';
                });
            });

            // Fechamento de Modais
            const closeButtons = document.querySelectorAll('.close-modal, .close-btn-action');
            closeButtons.forEach(btn => {
                btn.onclick = (e) => {
                    e.preventDefault();
                    courseModal.style.display = 'none';
                    newsModal.style.display = 'none';
                };
            });

            window.onclick = (e) => {
                if (e.target == courseModal || e.target == newsModal) {
                    courseModal.style.display = 'none';
                    newsModal.style.display = 'none';
                }
            };
        });
    </script>
    <script src="footer.js"></script>
</body>

</html>