<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="footer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matricule-se - ANE 2026</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tahoma', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-image: linear-gradient(0deg, #002e46cc, #002e46cc), url(./img/bg-matricula.avif);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 5rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #0a3a70;
            margin-bottom: 2rem;
            text-align: center;
        }

        h3 {
            color: #0083c3;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            background: rgba(255, 255, 255, 0.8);
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #0083c3;
            box-shadow: 0 0 5px rgba(44, 90, 160, 0.3);
            background: #fff;
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            margin-bottom: 0;
            font-weight: normal;
            padding: 0.75rem;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            background: rgba(249, 249, 249, 0.4);
            transition: all 0.3s;
            cursor: pointer;
        }

        .checkbox-group label:hover {
            border-color: #0083c3;
            background: rgba(255, 255, 255, 0.8);
        }

        input[type="checkbox"],
        input[type="radio"] {
            width: auto;
            margin-right: 0.75rem;
            cursor: pointer;
        }

        button {
            background: #0083c3;
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s;
            margin-top: 1rem;
        }

        button:hover {
            background: #ffb700;
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .error-message {
            background: #f44336;
            color: white;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            display: none;
            text-align: center;
        }

        .loading-cep {
            color: #2c5aa0;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }

        /* POPUPS */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 58, 112, 0.85);
            backdrop-filter: blur(5px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10002;
            padding: 20px;
        }

        .popup-overlay.show {
            display: flex;
        }

        .popup-content {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            position: relative;
            overflow: hidden;
            animation: popupSpring 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .popup-aero {
            background: rgba(255, 255, 255, 0.75) !important;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .popup-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: linear-gradient(90deg, #4caf50, #81c784);
        }

        .popup-notice::before {
            background: linear-gradient(90deg, #ffb700, #0083c3);
        }

        @keyframes popupSpring {
            0% { transform: scale(0.5); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        .popup-icon-container {
            width: 80px;
            height: 80px;
            background: #e8f5e9;
            color: #4caf50;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin: 0 auto 1.5rem;
        }

        .icon-notice {
            background: #fff8e1;
            color: #ffa000;
        }

        .popup-title {
            color: #0a3a70;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .popup-message-scroll {
            color: #444;
            margin-bottom: 2rem;
            line-height: 1.6;
            font-size: 1rem;
            text-align: justify;
            max-height: 300px;
            overflow-y: auto;
            padding-right: 15px;
            border-bottom: 1px solid #eee;
            margin-top: 10px;
        }

        .popup-message-scroll::-webkit-scrollbar { width: 6px; }
        .popup-message-scroll::-webkit-scrollbar-thumb { background: #ccc; border-radius: 10px; }

        .popup-buttons { display: flex; gap: 1rem; }

        .popup-btn {
            flex: 1;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .popup-btn-home { background: #0a3a70; color: white; }
        .popup-btn-home:hover {
            background: #ffb700;
            color: #0a3a70;
            transform: translateY(-3px);
        }

        .popup-btn-stay { background: #f0f0f0; color: #666; }

        @media (max-width: 768px) {
            .container {
                margin: 160px 1rem 3rem 1rem;
                padding: 1.5rem 1rem;
            }

            .checkbox-group {
                grid-template-columns: 1fr;
            }

            .popup-buttons {
                flex-direction: column;
            }

            h2 { font-size: 1.5rem; }
        }
    </style>
</head>

<body>
    <script src="menu.js"></script>

    <div id="noticePopup" class="popup-overlay">
        <div class="popup-content popup-aero popup-notice">
            <div class="popup-icon-container icon-notice">
                <img src="https://cdn-icons-png.flaticon.com/512/179/179386.png" alt="Aviso Importante"
                    style="width: 100%; height: 100%; object-fit: contain;">
            </div>
            <h3 class="popup-title">Aviso Importante</h3>
            <div class="popup-message-scroll">
                <p><strong>Esta ficha é uma pré-matrícula e não garante a vaga imediata nos cursos selecionados. A
                        formalização da matrícula se dá via disponibilidade de vagas e a partir da assinatura do
                        contrato, que será encaminhado aos pais pela equipe do projeto, além do envio de foto para
                        confecção da carteirinha própria do projeto.</strong></p><br>
                <p> OBS 1: As vagas para as atividades do projeto são limitadas. Caso algum dos cursos de interesse não
                    tenha disponibilidade no momento da pré-matrícula, o aluno será automaticamente inserido em uma
                    lista de espera para aquele curso em específico.<br><br>

                    OBS 2: Para as aulas de instrumentos musicais, onde o atendimento é individual ou em dupla, o aluno
                    deverá escolher uma das opções disponíveis no momento da matrícula. Para os demais cursos, o aluno
                    poderá selecionar todas as opções que forem de interesse.<br><br>

                    OBS3: É fundamental que seja inserido na ficha um número de contato válido. Para o caso de alunos em
                    lista de espera, será através do contato informado nesta ficha que o projeto irá informar eventuais
                    vagas abertas.
                </p>
            </div>
            <div class="popup-buttons">
                <button class="popup-btn popup-btn-home" onclick="fecharAviso()">
                    Li e Concordo
                </button>
            </div>
        </div>
    </div>

    <div id="successPopup" class="popup-overlay">
        <div class="popup-content">
            <div class="popup-icon-container">
                <span>✓</span>
            </div>
            <h3 class="popup-title">Matrícula Realizada!</h3>
            <p style="margin-bottom: 2rem; line-height: 1.6;">
                Parabéns! Recebemos sua inscrição no <strong>Projeto Arte nas Escolas 2026</strong>.<br>
                Em breve nossa equipe entrará em contato via WhatsApp.
            </p>
            <div class="popup-buttons">
                <button class="popup-btn popup-btn-home" onclick="window.location.href='index.html'">
                    🏠 Ir para o Início
                </button>
                <button class="popup-btn popup-btn-stay" onclick="fecharPopup()">
                    Fechar
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>📋 Formulário de Matrícula</h2>

        <div id="errorMessage" class="error-message">
            ✗ Por favor, selecione pelo menos um curso!
        </div>

        <form id="matriculaForm">
            <h3>👤 Dados do Aluno</h3>
            <div class="form-group">
                <label for="nome">Nome Completo *</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="dataNasc">Data de Nascimento *</label>
                <input type="date" id="dataNasc" name="dataNasc" required>
            </div>
            <div class="form-group">
                <label for="escola">Escola *</label>
                <input type="text" id="escola" name="escola" required>
            </div>
            <div class="form-group">
                <label for="turma">Turma *</label>
                <input type="text" id="turma" name="turma" required>
            </div>
            <div class="form-group">
                <label for="turno">Turno do Curso *</label>
                <select id="turno" name="turno" required>
                    <option value="">Selecione um turno</option>
                    <option value="Matutino">Matutino</option>
                    <option value="Vespertino">Vespertino</option>
                    <option value="Noturno">Noturno</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sede">Sede (selecione antes de escolher os cursos) *</label>
                <select id="sede" name="sede" required>
                    <option value="">Selecione a sede</option>
                    <option value="Florianópolis/SC">Florianópolis/SC</option>
                    <option value="São José/SC">São José/SC</option>
                    <option value="Irecê/BA">Irecê/BA</option>
                </select>
            </div>

            <div class="form-group">
                <label>Cursos em Grupo (Selecione quantos quiser) *</label>
                <div class="checkbox-group" id="cursosGroup">
                    <div class="checkbox-item" data-sede="Florianópolis/SC,São José/SC,Chapecó/SC,Irecê/BA" style="display: none;">
                        <input type="checkbox" id="curso-teatro" name="cursos" value="Teatro">
                        <label for="curso-teatro">🎭 Teatro</label>
                    </div>
                    <div class="checkbox-item" data-sede="Florianópolis/SC,São José/SC,Chapecó/SC" style="display: none;">
                        <input type="checkbox" id="curso-coral" name="cursos" value="Coral">
                        <label for="curso-coral">🎤 Coral</label>
                    </div>
                    <div class="checkbox-item" data-sede="Florianópolis/SC,São José/SC,Chapecó/SC" style="display: none;">
                        <input type="checkbox" id="curso-desenho" name="cursos" value="Desenho">
                        <label for="curso-desenho">🎨 Desenho</label>
                    </div>
                    </div>
            </div>

            <div class="form-group">
                <label>Curso Individual (Selecione apenas um) *</label>
                <div class="checkbox-group" id="cursoIndividualGroup">
                    <label id="radio-violao-default"><input type="radio" name="cursoAdicional" value="Violão" required> 🎸 Violão</label>
                    <label id="radio-piano-default"><input type="radio" name="cursoAdicional" value="Piano"> 🎹 Piano</label>
                    <label id="radio-nenhum-option"><input type="radio" name="cursoAdicional" value="Nenhum"> ❌ Nenhum</label>
                </div>
            </div>

            <div class="form-group">
                <label for="contatoAluno">Contato do Aluno (Opcional)</label>
                <input type="tel" id="contatoAluno" name="contatoAluno" placeholder="(48) 99999-9999">
            </div>

            <h3>👨‍👩‍👧 Responsável</h3>
            <div class="form-group">
                <label for="nomeResp">Nome do Responsável *</label>
                <input type="text" id="nomeResp" name="nomeResp" required>
            </div>
            <div class="form-group">
                <label for="contatoResp">Contato do Responsável *</label>
                <input type="tel" id="contatoResp" name="contatoResp" placeholder="(48) 99999-9999" required>
            </div>

            <h3>🏠 Endereço Residencial</h3>
            <div class="form-group">
                <label for="cep">CEP *</label>
                <input type="text" id="cep" name="cep" placeholder="12345-678" required>
                <div id="loadingCep" class="loading-cep">Buscando endereço...</div>
            </div>
            <div class="form-group">
                <label for="rua">Rua *</label>
                <input type="text" id="rua" name="rua" required>
            </div>
            <div class="form-group">
                <label for="numero">Número *</label>
                <input type="text" id="numero" name="numero" placeholder="123" required>
            </div>
            <div class="form-group">
                <label for="complemento">Complemento (Opcional)</label>
                <input type="text" id="complemento" name="complemento" placeholder="Apto 42, Bloco B">
            </div>
            <div class="form-group">
                <label for="bairro">Bairro *</label>
                <input type="text" id="bairro" name="bairro" required>
            </div>
            <div class="form-group">
                <label for="cidade">Cidade *</label>
                <input type="text" id="cidade" name="cidade" required>
            </div>
            <div class="form-group">
                <label for="estado">Estado *</label>
                <input type="text" id="estado" name="estado" maxlength="2" placeholder="SC" required>
            </div>

            <button type="submit" id="btnEnviar">Enviar Inscrição</button>
        </form>
    </div>

    <script>
        window.onload = function () {
            document.getElementById('noticePopup').classList.add('show');
            document.body.style.overflow = 'hidden';
        };

        function fecharAviso() {
            document.getElementById('noticePopup').classList.remove('show');
            document.body.style.overflow = 'auto';
        }

        function abrirPopup() {
            document.getElementById('successPopup').classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function fecharPopup() {
            document.getElementById('successPopup').classList.remove('show');
            document.body.style.overflow = 'auto';
        }

        document.getElementById('sede').addEventListener('change', function () {
            const sedeSelecionada = this.value;
            const cursos = document.querySelectorAll('.checkbox-item');
            const individualGroup = document.getElementById('cursoIndividualGroup');
            
            // 1. Reset e exibição de cursos em grupo
            cursos.forEach(curso => {
                curso.style.display = 'none';
                const checkbox = curso.querySelector('input[type="checkbox"]');
                if (checkbox) checkbox.checked = false;
            });

            if (sedeSelecionada) {
                cursos.forEach(curso => {
                    const sedesPermitidas = curso.dataset.sede;
                    if (sedesPermitidas && sedesPermitidas.includes(sedeSelecionada)) {
                        curso.style.display = 'block';
                    }
                });
            }

            // 2. Gerenciamento dinâmico de Violino Individual
            const violinoExistente = document.getElementById('radio-violino-container');
            if (violinoExistente) violinoExistente.remove();

            if (sedeSelecionada === "Irecê/BA") {
                const labelViolino = document.createElement('label');
                labelViolino.id = 'radio-violino-container';
                labelViolino.innerHTML = '<input type="radio" name="cursoAdicional" value="Violino"> 🎻 Violino';
                // Insere antes da opção "Nenhum"
                individualGroup.insertBefore(labelViolino, document.getElementById('radio-nenhum-option'));
            }
        });

        async function buscarCEP(cep) {
            const cepLimpo = cep.replace(/\D/g, '');
            if (cepLimpo.length !== 8) return;
            document.getElementById('loadingCep').style.display = 'block';
            try {
                const response = await fetch(`https://viacep.com.br/ws/${cepLimpo}/json/`);
                const data = await response.json();
                if (!data.erro) {
                    document.getElementById('rua').value = data.logradouro || '';
                    document.getElementById('bairro').value = data.bairro || '';
                    document.getElementById('cidade').value = data.localidade || '';
                    document.getElementById('estado').value = data.uf || '';
                    document.getElementById('numero').focus();
                }
            } catch (error) { console.error('Erro:', error); }
            finally { document.getElementById('loadingCep').style.display = 'none'; }
        }

        document.getElementById('cep').addEventListener('input', function (e) {
            let valor = e.target.value.replace(/\D/g, '');
            if (valor.length > 5) valor = valor.slice(0, 5) + '-' + valor.slice(5, 8);
            e.target.value = valor;
            if (valor.length === 9) buscarCEP(valor);
        });

        function formatarTelefone(valor) {
            valor = valor.replace(/\D/g, '');
            if (valor.length > 10) valor = valor.replace(/^(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
            else if (valor.length > 6) valor = valor.replace(/^(\d{2})(\d{4})/, '($1) $2');
            else if (valor.length > 2) valor = valor.replace(/^(\d{2})/, '($1) ');
            return valor;
        }

        document.getElementById('contatoAluno').addEventListener('input', function (e) { e.target.value = formatarTelefone(e.target.value); });
        document.getElementById('contatoResp').addEventListener('input', function (e) { e.target.value = formatarTelefone(e.target.value); });
        document.getElementById('estado').addEventListener('input', function (e) { e.target.value = e.target.value.toUpperCase(); });

        document.getElementById('matriculaForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const btn = document.getElementById('btnEnviar');
            const cursosSelecionados = document.querySelectorAll('input[name="cursos"]:checked');
            const cursoIndividual = document.querySelector('input[name="cursoAdicional"]:checked');
            const errorMsg = document.getElementById('errorMessage');
            errorMsg.style.display = 'none';

            if (cursosSelecionados.length === 0 && (!cursoIndividual || cursoIndividual.value === "Nenhum")) {
                errorMsg.style.display = 'block';
                window.scrollTo({ top: 0, behavior: 'smooth' });
                setTimeout(() => { errorMsg.style.display = 'none'; }, 3000);
                return;
            }

            btn.disabled = true;
            btn.innerText = "Enviando...";

            const dados = {
                nome: document.getElementById('nome').value,
                dataNasc: document.getElementById('dataNasc').value,
                escola: document.getElementById('escola').value,
                turma: document.getElementById('turma').value,
                turno: document.getElementById('turno').value,
                sede: document.getElementById('sede').value,
                cursos: Array.from(cursosSelecionados).map(c => c.value).join(', '),
                cursoAdicional: cursoIndividual ? cursoIndividual.value : "Nenhum",
                contatoAluno: document.getElementById('contatoAluno').value,
                nomeResp: document.getElementById('nomeResp').value,
                contatoResp: document.getElementById('contatoResp').value,
                cep: document.getElementById('cep').value,
                rua: document.getElementById('rua').value,
                numero: document.getElementById('numero').value,
                complemento: document.getElementById('complemento').value,
                bairro: document.getElementById('bairro').value,
                cidade: document.getElementById('cidade').value,
                estado: document.getElementById('estado').value.toUpperCase(),
                dataEnvio: new Date().toLocaleString('pt-BR')
            };

            const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbx6kU6NkjyboL2yfjYsHlY-exh_jkxO4rl3ByTV-_gKOGkPLskIewhAzdWppsUaqzw8/exec';

            try {
                await fetch(SCRIPT_URL, {
                    method: 'POST',
                    mode: 'no-cors',
                    body: JSON.stringify(dados)
                });
                this.reset();
                btn.disabled = false;
                btn.innerText = "Enviar Inscrição";
                abrirPopup();
            } catch (error) {
                btn.disabled = false;
                btn.innerText = "Enviar Inscrição";
                alert("Erro ao enviar. Tente novamente.");
            }
        });
    </script>
    <script src="footer.js"></script>
</body>
</html>