<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - ANE 2026</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        :root {
            --azul-viva: #0088ff;
            --amarelo-viva: #ffc800;
            --rosa-viva: #ff4d88;
            --bg-suave-azul: #f0f7ff;
            --bg-suave-amarelo: #fffdf2;
            --bg-suave-rosa: #fff5f8;
            --texto: #2d3436;

            /* CORES DE FUNDO DAS SEÇÕES - Mude aqui quando quiser */
            --bg-secao-missao: #ff4d88;      /* Cor de fundo para Missão/Visão/Valores */
            --bg-secao-professores: #e1f1ff; /* Cor de fundo para a seção de Professores */
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg-secao-missao); /* Define a cor base como a da primeira seção */
            color: var(--texto);
            line-height: 1.6;
        }

        .hero {
            padding: 140px 20px 100px;
            background: linear-gradient(rgba(0, 44, 80, 0.699), rgba(0, 44, 80, 0.699)), 
                        url('https://steptodown.com/istock-downloader/images/steptodown.com868502.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero h1 {
            font-size: clamp(2.8rem, 7vw, 4.2rem);
            font-weight: 800;
            color: #ffc800;
            margin-bottom: 20px;
            line-height: 1.1;
        }

        .hero p {
            font-size: 1.3rem;
            color: #ffffff;
            max-width: 700px;
            margin: 0 auto;
        }

        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        /* --- SEÇÃO MISSÃO, VISÃO E VALORES --- */
        .missao-section {
            background-color: var(--bg-secao-missao);
            padding: 60px 0;
        }

        .grid-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .card-viva {
            padding: 40px;
            border-radius: 30px;
            transition: transform 0.3s ease;
            border: 2px solid transparent;
            background: white; /* Mantém os cards brancos para contraste */
        }

        .card-viva:hover { transform: translateY(-10px); }
        .azul { background: var(--bg-suave-azul); border-color: #e1efff; }
        .amarelo { background: var(--bg-suave-amarelo); border-color: #fff9db; }
        .rosa { background: var(--bg-suave-rosa); border-color: #ffeef4; }

        .card-viva i { font-size: 2.5rem; margin-bottom: 20px; display: block; }
        .azul i { color: var(--azul-viva); }
        .amarelo i { color: var(--amarelo-viva); }
        .rosa i { color: var(--rosa-viva); }

        /* --- SEÇÃO NOSSOS PROFESSORES --- */
        .professores-section { 
            background-color: var(--bg-secao-professores);
            padding: 80px 0 120px 0;
            text-align: center; 
        }

        .professores-section h2 { margin-bottom: 15px; font-size: 2.8rem; color: #0a3a70; font-weight: 800; }
        .prof-intro { font-size: 1.2rem; color: #636e72; max-width: 600px; margin: 0 auto 50px; position: relative; }
        .prof-intro::after { content: ''; display: block; width: 60px; height: 4px; background: var(--rosa-viva); margin: 15px auto 0; border-radius: 10px; }

        .sede-titulo {
            background: var(--azul-viva);
            color: white;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 50px;
            margin: 40px 0 30px;
            font-size: 1.4rem;
            font-weight: 800;
        }

        .prof-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .prof-card {
            background: white;
            padding: 30px 20px;
            border-radius: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.05);
            transition: all 0.4s ease;
            display: flex; flex-direction: column; align-items: center;
        }

        .prof-card:hover { transform: translateY(-10px); box-shadow: 0 30px 60px rgba(0,0,0,0.1); }

        .prof-foto-wrapper { width: 140px; height: 140px; margin-bottom: 20px; position: relative; z-index: 1; }
        .prof-foto-wrapper::before {
            content: ''; position: absolute; inset: -6px;
            background: linear-gradient(45deg, var(--azul-viva), var(--rosa-viva), var(--amarelo-viva));
            border-radius: 50%; z-index: -1; animation: spinAura 6s linear infinite;
        }

        @keyframes spinAura { to { transform: rotate(360deg); } }

        .prof-foto { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; border: 4px solid white; }
        .prof-card h4 { font-size: 1.3rem; color: #0a3a70; margin-bottom: 8px; }

        .btn-saiba-mais {
            background: var(--azul-viva); color: white; border: none;
            padding: 10px 25px; border-radius: 50px; font-weight: 700; cursor: pointer; transition: 0.3s;
        }

        /* --- POPUP (MODAL) --- */
        .modal {
            display: none; position: fixed; z-index: 9999; left: 0; top: 0; width: 100%; height: 100%;
            background-color: rgba(0, 44, 80, 0.85); backdrop-filter: blur(8px);
            align-items: center; justify-content: center; padding: 20px;
        }

        .modal-content {
            background-color: white; padding: 40px; border-radius: 30px; max-width: 550px; width: 100%; position: relative; text-align: center;
        }

        .close-modal { position: absolute; top: 20px; right: 25px; font-size: 30px; cursor: pointer; color: #aaa; }
        .modal-foto { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-bottom: 20px; border: 4px solid var(--azul-viva); }
    </style>
</head>
<body>

    <script src="menu.js"></script>

    <section class="hero">
        <div class="container">
            <h1>Criatividade que<br>ilumina caminhos.</h1>
            <p>O Projeto <b>Arte nas Escolas</b> une educação e alma artística para transformar o aprendizado.</p>
        </div>
    </section>

    <section class="missao-section">
        <div class="container">
            <div class="grid-info">
                <div class="card-viva azul">
                    <i class="fa-solid fa-rocket"></i>
                    <h3>Nossa Missão</h3>
                    <p>Levar a magia das artes para dentro das escolas, desenvolvendo habilidades que vão muito além da técnica.</p>
                </div>
                <div class="card-viva amarelo">
                    <i class="fa-solid fa-lightbulb"></i>
                    <h3>Nossa Visão</h3>
                    <p>Ser o farol da educação cultural no Brasil, inspirando uma geração de mentes criativas.</p>
                </div>
                <div class="card-viva rosa">
                    <i class="fa-solid fa-heart"></i>
                    <h3>Nossos Valores</h3>
                    <p>Amamos o que fazemos. Nossa base é a alegria, o respeito e a busca pela excelência artística.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="professores-section">
        <div class="container">
            <h2>Nossos Professores</h2>
            <p class="prof-intro">Conheça os mestres e artistas em cada uma de nossas sedes.</p>
            
            <h3 class="sede-titulo">Florianópolis / SC</h3>
            <div class="prof-grid">
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400" class="prof-foto"></div>
                    <h4>Julian Tainã</h4>
                    <button class="btn-saiba-mais" onclick="openModal('julian')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400" class="prof-foto"></div>
                    <h4>Tayná Borges</h4>
                    <button class="btn-saiba-mais" onclick="openModal('tayna')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400" class="prof-foto"></div>
                    <h4>Joice Silva</h4>
                    <button class="btn-saiba-mais" onclick="openModal('joice')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400" class="prof-foto"></div>
                    <h4>Talita</h4>
                    <button class="btn-saiba-mais" onclick="openModal('talita')">Saiba Mais</button>
                </div>
            </div>

            <h3 class="sede-titulo">São José / SC</h3>
            <div class="prof-grid">
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400" class="prof-foto"></div>
                    <h4>Ricardo Alves</h4>
                    <button class="btn-saiba-mais" onclick="openModal('sj1')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400" class="prof-foto"></div>
                    <h4>Beatriz Luna</h4>
                    <button class="btn-saiba-mais" onclick="openModal('sj2')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1552058544-f2b08422138a?w=400" class="prof-foto"></div>
                    <h4>Marcos Lima</h4>
                    <button class="btn-saiba-mais" onclick="openModal('sj3')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1554151228-14d9def656e4?w=400" class="prof-foto"></div>
                    <h4>Clara Mendes</h4>
                    <button class="btn-saiba-mais" onclick="openModal('sj4')">Saiba Mais</button>
                </div>
            </div>

            <h3 class="sede-titulo">Oeste Catarinense</h3>
            <div class="prof-grid">
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=400" class="prof-foto"></div>
                    <h4>Henrique Paz</h4>
                    <button class="btn-saiba-mais" onclick="openModal('oe1')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1567532939604-b6b5b0db2604?w=400" class="prof-foto"></div>
                    <h4>Sofia Ramos</h4>
                    <button class="btn-saiba-mais" onclick="openModal('oe2')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400" class="prof-foto"></div>
                    <h4>André Costa</h4>
                    <button class="btn-saiba-mais" onclick="openModal('oe3')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1594744803329-e58b31de8bf5?w=400" class="prof-foto"></div>
                    <h4>Helena Vaz</h4>
                    <button class="btn-saiba-mais" onclick="openModal('oe4')">Saiba Mais</button>
                </div>
            </div>

            <h3 class="sede-titulo">Irecê / BA</h3>
            <div class="prof-grid">
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=400" class="prof-foto"></div>
                    <h4>Luana Sales</h4>
                    <button class="btn-saiba-mais" onclick="openModal('ba1')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=400" class="prof-foto"></div>
                    <h4>Fábio Santos</h4>
                    <button class="btn-saiba-mais" onclick="openModal('ba2')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=400" class="prof-foto"></div>
                    <h4>Mariana Luz</h4>
                    <button class="btn-saiba-mais" onclick="openModal('ba3')">Saiba Mais</button>
                </div>
                <div class="prof-card">
                    <div class="prof-foto-wrapper"><img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?w=400" class="prof-foto"></div>
                    <h4>Gustavo Ferraz</h4>
                    <button class="btn-saiba-mais" onclick="openModal('ba4')">Saiba Mais</button>
                </div>
            </div>
        </div>
    </section>

    <div id="profModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <img id="modalImg" src="" class="modal-foto">
            <h3 id="modalNome">Nome do Professor</h3>
            <span id="modalTag" style="color:var(--rosa-viva); font-weight:800; display:block; margin:10px 0;">Especialidade</span>
            <p id="modalBio" style="color:#555; text-align:justify;"></p>
        </div>
    </div>

    <script>
        const profData = {
            'julian': { nome: 'Julian Tainã', tag: 'Piano & Regência', foto: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400', bio: 'Maestro e Diretor Geral com vasta experiência internacional.' },
            'tayna': { nome: 'Tayná Borges', tag: 'Pedagogia', foto: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400', bio: 'Mestre em educação, focada em metodologias lúdicas.' },
            'joice': { nome: 'Joice Silva', tag: 'Artes Cênicas', foto: 'https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400', bio: 'Especialista em expressão corporal e teatro.' },
            'talita': { nome: 'Talita', tag: 'Comunicação', foto: 'https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400', bio: 'Responsável pela comunicação artística e eventos.' },
            
            'sj1': { nome: 'Ricardo Alves', tag: 'Violino', foto: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400', bio: 'Professor de Violino com foco em técnica clássica.' },
            'sj2': { nome: 'Beatriz Luna', tag: 'Canto Coral', foto: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400', bio: 'Especialista em preparação vocal e regência de coros.' },
            'sj3': { nome: 'Marcos Lima', tag: 'Violão', foto: 'https://images.unsplash.com/photo-1552058544-f2b08422138a?w=400', bio: 'Músico e educador focado em violão popular e teoria.' },
            'sj4': { nome: 'Clara Mendes', tag: 'Dança', foto: 'https://images.unsplash.com/photo-1554151228-14d9def656e4?w=400', bio: 'Bailarina com foco em dança contemporânea e artes.' },

            'oe1': { nome: 'Henrique Paz', tag: 'Teoria Musical', foto: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=400', bio: 'Pesquisador de teoria e história da música.' },
            'oe2': { nome: 'Sofia Ramos', tag: 'Flauta', foto: 'https://images.unsplash.com/photo-1567532939604-b6b5b0db2604?w=400', bio: 'Especialista em sopros e iniciação musical.' },
            'oe3': { nome: 'André Costa', tag: 'Percussão', foto: 'https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400', bio: 'Mestre em ritmos brasileiros e percussão clássica.' },
            'oe4': { nome: 'Helena Vaz', tag: 'Artes Visuais', foto: 'https://images.unsplash.com/photo-1594744803329-e58b31de8bf5?w=400', bio: 'Artista plástica focada em pintura e escultura.' },

            'ba1': { nome: 'Luana Sales', tag: 'Musicalização', foto: 'https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=400', bio: 'Educadora focada em música para primeira infância.' },
            'ba2': { nome: 'Fábio Santos', tag: 'Violoncelo', foto: 'https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=400', bio: 'Músico de orquestra e professor de cordas graves.' },
            'ba3': { nome: 'Mariana Luz', tag: 'Teatro', foto: 'https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=400', bio: 'Atriz e pedagoga focada em teatro de rua e social.' },
            'ba4': { nome: 'Gustavo Ferraz', tag: 'Artes Aplicadas', foto: 'https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?w=400', bio: 'Especialista em design e artes aplicadas à educação.' }
        };

        function openModal(id) {
            const data = profData[id];
            if(data) {
                document.getElementById('modalNome').innerText = data.nome;
                document.getElementById('modalTag').innerText = data.tag;
                document.getElementById('modalBio').innerText = data.bio;
                document.getElementById('modalImg').src = data.foto;
                document.getElementById('profModal').style.display = 'flex';
            }
        }

        function closeModal() { document.getElementById('profModal').style.display = 'none'; }
        window.onclick = function(event) {
            if (event.target == document.getElementById('profModal')) closeModal();
        }
    </script>

    <script src="footer.js"></script>
</body>
</html>